<a href="https://colab.research.google.com/github/neworderby/SQL_Practice/blob/main/sqlex_in_colab.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Настройка рабочей среды

## Импорт библиотек для работы

Эта ячейка автоматически перезагрузит рантайм - необходимо для новой версии sqlite.

In [ ]:
# !gdown --id 1BSHIKQ7rFw5BpTq5nw1UZfjPK_7Mpnbi
# !mv _sqlite3.cpython-37m-x86_64-linux-gnu.so /usr/lib/python3.7/lib-dynload/
# import os
# os.kill(os.getpid(), 9)

/usr/local/lib/python3.7/dist-packages/gdown/cli.py:131: FutureWarning: Option `--id` was deprecated in version 4.3.1 and will be removed in 5.0. You don't need to pass it anymore to use a file ID.
  category=FutureWarning,
Downloading...
From: https://drive.google.com/uc?id=1BSHIKQ7rFw5BpTq5nw1UZfjPK_7Mpnbi
To: /content/_sqlite3.cpython-37m-x86_64-linux-gnu.so
100% 6.50M/6.50M [00:00<00:00, 114MB/s]

In [1]:
import sqlite3

In [2]:
sqlite3.sqlite_version

'3.37.2'

In [6]:
conn = sqlite3.connect('db')
cur = conn.cursor()

## Создание таблиц

Скрипт https://sql-ex.ru/db_script_download.php. Это конкретно https://sql-ex.ru/download/sql-ex-pg.sql

In [8]:
sql = '''drop table if exists pass_in_trip;
drop table if exists trip;
drop table if exists passenger;
drop table if exists company;

--
CREATE TABLE Company (
	ID_comp int NOT NULL ,
	name char (10) NOT NULL
)
;

CREATE TABLE Pass_in_trip (
	trip_no int NOT NULL ,
	date timestamp NOT NULL ,
	ID_psg int NOT NULL ,
	place char (10) NOT NULL
)
;

CREATE TABLE Passenger (
	ID_psg int NOT NULL ,
	name char (20) NOT NULL
)
;

CREATE TABLE Trip (
	trip_no int NOT NULL ,
	ID_comp int NOT NULL ,
	plane char (10) NOT NULL ,
	town_from char (25) NOT NULL ,
	town_to char (25) NOT NULL ,
	time_out timestamp NOT NULL ,
	time_in timestamp NOT NULL
)
;


----Company------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
insert into Company values(1,'Don_avia');
insert into Company values(2,'Aeroflot');
insert into Company values(3,'Dale_avia');
insert into Company values(4,'air_France');
insert into Company values(5,'British_AW');



----Passenger------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
insert into Passenger values(1,'Bruce Willis');
insert into Passenger values(2,'George Clooney');
insert into Passenger values(3,'Kevin Costner');
insert into Passenger values(4,'Donald Sutherland');
insert into Passenger values(5,'Jennifer Lopez');
insert into Passenger values(6,'Ray Liotta');
insert into Passenger values(7,'Samuel L. Jackson');
insert into Passenger values(8,'Nikole Kidman');
insert into Passenger values(9,'Alan Rickman');
insert into Passenger values(10,'Kurt Russell');
insert into Passenger values(11,'Harrison Ford');
insert into Passenger values(12,'Russell Crowe');
insert into Passenger values(13,'Steve Martin');
insert into Passenger values(14,'Michael Caine');
insert into Passenger values(15,'Angelina Jolie');
insert into Passenger values(16,'Mel Gibson');
insert into Passenger values(17,'Michael Douglas');
insert into Passenger values(18,'John Travolta');
insert into Passenger values(19,'Sylvester Stallone');
insert into Passenger values(20,'Tommy Lee Jones');
insert into Passenger values(21,'Catherine Zeta-Jones');
insert into Passenger values(22,'Antonio Banderas');
insert into Passenger values(23,'Kim Basinger');
insert into Passenger values(24,'Sam Neill');
insert into Passenger values(25,'Gary Oldman');
insert into Passenger values(26,'Clint Eastwood');
insert into Passenger values(27,'Brad Pitt');
insert into Passenger values(28,'Johnny Depp');
insert into Passenger values(29,'Pierce Brosnan');
insert into Passenger values(30,'Sean Connery');
insert into Passenger values(31,'Bruce Willis');
insert into Passenger values(37,'Mullah Omar');




----Trip------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
insert into Trip values(1100,4,'Boeing','Rostov','Paris','19000101 14:30:00.000','19000101 17:50:00.000');
insert into Trip values(1101,4,'Boeing','Paris','Rostov','19000101 08:12:00.000','19000101 11:45:00.000');
insert into Trip values(1123,3,'TU-154','Rostov','Vladivostok','19000101 16:20:00.000','19000101 03:40:00.000');
insert into Trip values(1124,3,'TU-154','Vladivostok','Rostov','19000101 09:00:00.000','19000101 19:50:00.000');
insert into Trip values(1145,2,'IL-86','Moscow','Rostov','19000101 09:35:00.000','19000101 11:23:00.000');
insert into Trip values(1146,2,'IL-86','Rostov','Moscow','19000101 17:55:00.000','19000101 20:01:00.000');
insert into Trip values(1181,1,'TU-134','Rostov','Moscow','19000101 06:12:00.000','19000101 08:01:00.000');
insert into Trip values(1182,1,'TU-134','Moscow','Rostov','19000101 12:35:00.000','19000101 14:30:00.000');
insert into Trip values(1187,1,'TU-134','Rostov','Moscow','19000101 15:42:00.000','19000101 17:39:00.000');
insert into Trip values(1188,1,'TU-134','Moscow','Rostov','19000101 22:50:00.000','19000101 00:48:00.000');
insert into Trip values(1195,1,'TU-154','Rostov','Moscow','19000101 23:30:00.000','19000101 01:11:00.000');
insert into Trip values(1196,1,'TU-154','Moscow','Rostov','19000101 04:00:00.000','19000101 05:45:00.000');
insert into Trip values(7771,5,'Boeing','London','Singapore','19000101 01:00:00.000','19000101 11:00:00.000');
insert into Trip values(7772,5,'Boeing','Singapore','London','19000101 12:00:00.000','19000101 02:00:00.000');
insert into Trip values(7773,5,'Boeing','London','Singapore','19000101 03:00:00.000','19000101 13:00:00.000');
insert into Trip values(7774,5,'Boeing','Singapore','London','19000101 14:00:00.000','19000101 06:00:00.000');
insert into Trip values(7775,5,'Boeing','London','Singapore','19000101 09:00:00.000','19000101 20:00:00.000');
insert into Trip values(7776,5,'Boeing','Singapore','London','19000101 18:00:00.000','19000101 08:00:00.000');
insert into Trip values(7777,5,'Boeing','London','Singapore','19000101 18:00:00.000','19000101 06:00:00.000');
insert into Trip values(7778,5,'Boeing','Singapore','London','19000101 22:00:00.000','19000101 12:00:00.000');
insert into Trip values(8881,5,'Boeing','London','Paris','19000101 03:00:00.000','19000101 04:00:00.000');
insert into Trip values(8882,5,'Boeing','Paris','London','19000101 22:00:00.000','19000101 23:00:00.000');




----Pass_in_trip------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
insert into Pass_in_trip values(1100,'20030429 00:00:00.000',1,'1a');
insert into Pass_in_trip values(1123,'20030405 00:00:00.000',3,'2a');
insert into Pass_in_trip values(1123,'20030408 00:00:00.000',1,'4c');
insert into Pass_in_trip values(1123,'20030408 00:00:00.000',6,'4b');
insert into Pass_in_trip values(1124,'20030402 00:00:00.000',2,'2d');
insert into Pass_in_trip values(1145,'20030405 00:00:00.000',3,'2c');
insert into Pass_in_trip values(1181,'20030401 00:00:00.000',1,'1a');
insert into Pass_in_trip values(1181,'20030401 00:00:00.000',6,'1b');
insert into Pass_in_trip values(1181,'20030401 00:00:00.000',8,'3c');
insert into Pass_in_trip values(1181,'20030413 00:00:00.000',5,'1b');
insert into Pass_in_trip values(1182,'20030413 00:00:00.000',5,'4b');
insert into Pass_in_trip values(1187,'20030414 00:00:00.000',8,'3a');
insert into Pass_in_trip values(1188,'20030401 00:00:00.000',8,'3a');
insert into Pass_in_trip values(1182,'20030413 00:00:00.000',9,'6d');
insert into Pass_in_trip values(1145,'20030425 00:00:00.000',5,'1d');
insert into Pass_in_trip values(1187,'20030414 00:00:00.000',10,'3d');
insert into Pass_in_trip values(8882,'20051106 00:00:00.000',37,'1a') ;
insert into Pass_in_trip values(7771,'20051107 00:00:00.000',37,'1c') ;
insert into Pass_in_trip values(7772,'20051107 00:00:00.000',37,'1a') ;
insert into Pass_in_trip values(8881,'20051108 00:00:00.000',37,'1d') ;
insert into Pass_in_trip values(7778,'20051105 00:00:00.000',10,'2a') ;
insert into Pass_in_trip values(7772,'20051129 00:00:00.000',10,'3a');
insert into Pass_in_trip values(7771,'20051104 00:00:00.000',11,'4a');
insert into Pass_in_trip values(7771,'20051107 00:00:00.000',11,'1b');
insert into Pass_in_trip values(7771,'20051109 00:00:00.000',11,'5a');
insert into Pass_in_trip values(7772,'20051107 00:00:00.000',12,'1d');
insert into Pass_in_trip values(7773,'20051107 00:00:00.000',13,'2d');
insert into Pass_in_trip values(7772,'20051129 00:00:00.000',13,'1b');
insert into Pass_in_trip values(8882,'20051113 00:00:00.000',14,'3d');
insert into Pass_in_trip values(7771,'20051114 00:00:00.000',14,'4d');
insert into Pass_in_trip values(7771,'20051116 00:00:00.000',14,'5d');
insert into Pass_in_trip values(7772,'20051129 00:00:00.000',14,'1c');

drop table if exists Laptop;
drop table if exists PC;
drop table if exists Printer;
drop table if exists Product;

CREATE TABLE Laptop (
	code int NOT NULL ,
	model varchar (50) NOT NULL ,
	speed smallint NOT NULL ,
	ram smallint NOT NULL ,
	hd real NOT NULL ,
	price decimal(12,2) NULL ,
	screen smallint NOT NULL
)
;

CREATE TABLE PC (
	code int NOT NULL ,
	model varchar (50) NOT NULL ,
	speed smallint NOT NULL ,
	ram smallint NOT NULL ,
	hd real NOT NULL ,
	cd varchar (10) NOT NULL ,
	price decimal(12,2) NULL
)
;

CREATE TABLE Product (
	maker varchar (10) NOT NULL ,
	model varchar (50) NOT NULL ,
	type varchar (50) NOT NULL
)
;

CREATE TABLE Printer (
	code int NOT NULL ,
	model varchar (50) NOT NULL ,
	color char (1) NOT NULL ,
	type varchar (10) NOT NULL ,
	price decimal(12,2) NULL
)
;

----Product------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
insert into Product values('B','1121','PC');
insert into Product values('A','1232','PC');
insert into Product values('A','1233','PC');
insert into Product values('E','1260','PC');
insert into Product values('A','1276','Printer');
insert into Product values('D','1288','Printer');
insert into Product values('A','1298','Laptop');
insert into Product values('C','1321','Laptop');
insert into Product values('A','1401','Printer');
insert into Product values('A','1408','Printer');
insert into Product values('D','1433','Printer');
insert into Product values('E','1434','Printer');
insert into Product values('B','1750','Laptop');
insert into Product values('A','1752','Laptop');
insert into Product values('E','2113','PC');
insert into Product values('E','2112','PC');

----PC------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
insert into PC values(1,'1232',500,64,5,'12x','600');
insert into PC values(2,'1121',750,128,14,'40x','850');
insert into PC values(3,'1233',500,64,5,'12x','600');
insert into PC values(4,'1121',600,128,14,'40x','850');
insert into PC values(5,'1121',600,128,8,'40x','850');
insert into PC values(6,'1233',750,128,20,'50x','950');
insert into PC values(7,'1232',500,32,10,'12x','400');
insert into PC values(8,'1232',450,64,8,'24x','350');
insert into PC values(9,'1232',450,32,10,'24x','350');
insert into PC values(10,'1260',500,32,10,'12x','350');
insert into PC values(11,'1233',900,128,40,'40x','980');
insert into PC values(12,'1233',800,128,20,'50x','970');


----Laptop------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
insert into Laptop values(1,'1298',350,32,4,'700',11);
insert into Laptop values(2,'1321',500,64,8,'970',12);
insert into Laptop values(3,'1750',750,128,12,'1200',14);
insert into Laptop values(4,'1298',600,64,10,'1050',15);
insert into Laptop values(5,'1752',750,128,10,'1150',14);
insert into Laptop values(6,'1298',450,64,10,'950',12);


----Printer------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
insert into Printer values(1,'1276','n','Laser','400');
insert into Printer values(2,'1433','y','Jet','270');
insert into Printer values(3,'1434','y','Jet','290');
insert into Printer values(4,'1401','n','Matrix','150');
insert into Printer values(5,'1408','n','Matrix','270');
insert into Printer values(6,'1288','n','Laser','400');

-- select * from income
drop table if exists Income;
drop table if exists Outcome;
drop table if exists Outcome_o;
drop table if exists Income_o;

CREATE TABLE Income (
	code int NOT NULL ,
	point smallint NOT NULL ,
	date timestamp NOT NULL ,
	inc decimal(12,2) NOT NULL
)
;

CREATE TABLE Outcome (
	code int NOT NULL ,
	point smallint NOT NULL ,
	date timestamp NOT NULL ,
	out decimal(12,2) NOT NULL
)
;

CREATE TABLE Income_o (
	point smallint NOT NULL ,
	date timestamp NOT NULL ,
	inc decimal(12,2) NOT NULL
)
;

CREATE TABLE Outcome_o (
	point smallint NOT NULL ,
	date timestamp NOT NULL ,
	out decimal(12,2) NOT NULL
)
;

----Income------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
insert into Income values(1,1,'20010322 00:00:00.000','15000.00');
insert into Income values(2,1,'20010323 00:00:00.000','15000.00');
insert into Income values(3,1,'20010324 00:00:00.000','3600.00');
insert into Income values(4,2,'20010322 00:00:00.000','10000.00');
insert into Income values(5,2,'20010324 00:00:00.000','1500.00');
insert into Income values(6,1,'20010413 00:00:00.000','5000.00');
insert into Income values(7,1,'20010511 00:00:00.000','4500.00');
insert into Income values(8,1,'20010322 00:00:00.000','15000.00');
insert into Income values(9,2,'20010324 00:00:00.000','1500.00');
insert into Income values(10,1,'20010413 00:00:00.000','5000.00');
insert into Income values(11,1,'20010324 00:00:00.000','3400.00');
insert into Income values(12,3,'20010913 00:00:00.000','1350.00');
insert into Income values(13,3,'20010913 00:00:00.000','1750.00');


---------Outcome-----------------
insert into Outcome values(1,1,'20010314 00:00:00.000','15348.00');
insert into Outcome values(2,1,'20010324 00:00:00.000','3663.00');
insert into Outcome values(3,1,'20010326 00:00:00.000','1221.00');
insert into Outcome values(4,1,'20010328 00:00:00.000','2075.00');
insert into Outcome values(5,1,'20010329 00:00:00.000','2004.00');
insert into Outcome values(6,1,'20010411 00:00:00.000','3195.04');
insert into Outcome values(7,1,'20010413 00:00:00.000','4490.00');
insert into Outcome values(8,1,'20010427 00:00:00.000','3110.00');
insert into Outcome values(9,1,'20010511 00:00:00.000','2530.00');
insert into Outcome values(10,2,'20010322 00:00:00.000','1440.00');
insert into Outcome values(11,2,'20010329 00:00:00.000','7848.00');
insert into Outcome values(12,2,'20010402 00:00:00.000','2040.00');
insert into Outcome values(13,1,'20010324 00:00:00.000','3500.00');
insert into Outcome values(14,2,'20010322 00:00:00.000','1440.00');
insert into Outcome values(15,1,'20010329 00:00:00.000','2006.00');
insert into Outcome values(16,3,'20010913 00:00:00.000','1200.00');
insert into Outcome values(17,3,'20010913 00:00:00.000','1500.00');
insert into Outcome values(18,3,'20010914 00:00:00.000','1150.00');


--------Income_o --------------
insert into Income_o values(1,'20010322 00:00:00.000','15000.00');
insert into Income_o values(1,'20010323 00:00:00.000','15000.00');
insert into Income_o values(1,'20010324 00:00:00.000','3400.00');
insert into Income_o values(1,'20010413 00:00:00.000','5000.00');
insert into Income_o values(1,'20010511 00:00:00.000','4500.00');
insert into Income_o values(2,'20010322 00:00:00.000','10000.00');
insert into Income_o values(2,'20010324 00:00:00.000','1500.00');
insert into Income_o values(3,'20010913 00:00:00.000','11500.00');
insert into Income_o values(3,'20011002 00:00:00.000','18000.00');



---------Outcome_o -----------
insert into Outcome_o values(1,'20010314 00:00:00.000','15348');
insert into Outcome_o values(1,'20010324 00:00:00.000','3663');
insert into Outcome_o values(1,'20010326 00:00:00.000','1221');
insert into Outcome_o values(1,'20010328 00:00:00.000','2075');
insert into Outcome_o values(1,'20010329 00:00:00.000','2004');
insert into Outcome_o values(1,'20010411 00:00:00.000','3195.04');
insert into Outcome_o values(1,'20010413 00:00:00.000','4490');
insert into Outcome_o values(1,'20010427 00:00:00.000','3110');
insert into Outcome_o values(1,'20010511 00:00:00.000','2530');
insert into Outcome_o values(2,'20010322 00:00:00.000','1440');
insert into Outcome_o values(2,'20010329 00:00:00.000','7848');
insert into Outcome_o values(2,'20010402 00:00:00.000','2040');
insert into Outcome_o values(3,'20010913 00:00:00.000','1500');
insert into Outcome_o values(3,'20010914 00:00:00.000','2300');
insert into Outcome_o values(3,'20020916 00:00:00.000','2150');


drop table if exists utb;
drop table if exists utq;
drop table if exists utv;
--
CREATE TABLE utB (
	B_DATETIME timestamp NOT NULL ,
	B_Q_ID int NOT NULL ,
	B_V_ID int NOT NULL ,
	B_VOL smallint NULL
)
;

CREATE TABLE utQ (
	Q_ID int NOT NULL ,
	Q_NAME varchar (35) NOT NULL
)
;

CREATE TABLE utV (
	V_ID int NOT NULL ,
	V_NAME varchar (35) NOT NULL ,
	V_COLOR char (1) NOT NULL
)
;


----utQ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
insert into utQ values(1,'Square # 01');
insert into utQ values(2,'Square # 02');
insert into utQ values(3,'Square # 03');
insert into utQ values(4,'Square # 04');
insert into utQ values(5,'Square # 05');
insert into utQ values(6,'Square # 06');
insert into utQ values(7,'Square # 07');
insert into utQ values(8,'Square # 08');
insert into utQ values(9,'Square # 09');
insert into utQ values(10,'Square # 10');
insert into utQ values(11,'Square # 11');
insert into utQ values(12,'Square # 12');
insert into utQ values(13,'Square # 13');
insert into utQ values(14,'Square # 14');
insert into utQ values(15,'Square # 15');
insert into utQ values(16,'Square # 16');
insert into utQ values(17,'Square # 17');
insert into utQ values(18,'Square # 18');
insert into utQ values(19,'Square # 19');
insert into utQ values(20,'Square # 20');
insert into utQ values(21,'Square # 21');
insert into utQ values(22,'Square # 22');
insert into utQ values(23,'Square # 23');
insert into utQ values(25,'Square # 25');




----utV------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
insert into utV values(1,'Balloon # 01','R');
insert into utV values(2,'Balloon # 02','R');
insert into utV values(3,'Balloon # 03','R');
insert into utV values(4,'Balloon # 04','G');
insert into utV values(5,'Balloon # 05','G');
insert into utV values(6,'Balloon # 06','G');
insert into utV values(7,'Balloon # 07','B');
insert into utV values(8,'Balloon # 08','B');
insert into utV values(9,'Balloon # 09','B');
insert into utV values(10,'Balloon # 10','R');
insert into utV values(11,'Balloon # 11','R');
insert into utV values(12,'Balloon # 12','R');
insert into utV values(13,'Balloon # 13','G');
insert into utV values(14,'Balloon # 14','G');
insert into utV values(15,'Balloon # 15','B');
insert into utV values(16,'Balloon # 16','B');
insert into utV values(17,'Balloon # 17','R');
insert into utV values(18,'Balloon # 18','G');
insert into utV values(19,'Balloon # 19','B');
insert into utV values(20,'Balloon # 20','R');
insert into utV values(21,'Balloon # 21','G');
insert into utV values(22,'Balloon # 22','B');
insert into utV values(23,'Balloon # 23','R');
insert into utV values(24,'Balloon # 24','G');
insert into utV values(25,'Balloon # 25','B');
insert into utV values(26,'Balloon # 26','B');
insert into utV values(27,'Balloon # 27','R');
insert into utV values(28,'Balloon # 28','G');
insert into utV values(29,'Balloon # 29','R');
insert into utV values(30,'Balloon # 30','G');
insert into utV values(31,'Balloon # 31','R');
insert into utV values(32,'Balloon # 32','G');
insert into utV values(33,'Balloon # 33','B');
insert into utV values(34,'Balloon # 34','R');
insert into utV values(35,'Balloon # 35','G');
insert into utV values(36,'Balloon # 36','B');
insert into utV values(37,'Balloon # 37','R');
insert into utV values(38,'Balloon # 38','G');
insert into utV values(39,'Balloon # 39','B');
insert into utV values(40,'Balloon # 40','R');
insert into utV values(41,'Balloon # 41','R');
insert into utV values(42,'Balloon # 42','G');
insert into utV values(43,'Balloon # 43','B');
insert into utV values(44,'Balloon # 44','R');
insert into utV values(45,'Balloon # 45','G');
insert into utV values(46,'Balloon # 46','B');
insert into utV values(47,'Balloon # 47','B');
insert into utV values(48,'Balloon # 48','G');
insert into utV values(49,'Balloon # 49','R');
insert into utV values(50,'Balloon # 50','G');
insert into utV values(51,'Balloon # 51','B');
insert into utV values(52,'Balloon # 52','R');
insert into utV values(53,'Balloon # 53','G');
insert into utV values(54,'Balloon # 54','B');


----utB------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
insert into utB values('20030101 01:12:01.000',1,1,155);
insert into utB values('20030623 01:12:02.000',1,1,100);
insert into utB values('20030101 01:12:03.000',2,2,255);
insert into utB values('20030101 01:12:04.000',3,3,255);
insert into utB values('20030101 01:12:05.000',1,4,255);
insert into utB values('20030101 01:12:06.000',2,5,255);
insert into utB values('20030101 01:12:07.000',3,6,255);
insert into utB values('20030101 01:12:08.000',1,7,255);
insert into utB values('20030101 01:12:09.000',2,8,255);
insert into utB values('20030101 01:12:10.000',3,9,255);
insert into utB values('20030101 01:12:11.000',4,10,50);
insert into utB values('20030101 01:12:12.000',5,11,100);
insert into utB values('20030101 01:12:13.000',5,12,155);
insert into utB values('20030101 01:12:14.000',5,13,155);
insert into utB values('20030101 01:12:15.000',5,14,100);
insert into utB values('20030101 01:12:16.000',5,15,50);
insert into utB values('20030101 01:12:17.000',5,16,205);
insert into utB values('20030101 01:12:18.000',6,10,155);
insert into utB values('20030101 01:12:19.000',6,17,100);
insert into utB values('20030101 01:12:20.000',6,18,255);
insert into utB values('20030101 01:12:21.000',6,19,255);
insert into utB values('20030101 01:12:22.000',7,17,155);
insert into utB values('20030101 01:12:23.000',7,20,100);
insert into utB values('20030101 01:12:24.000',7,21,255);
insert into utB values('20030101 01:12:25.000',7,22,255);
insert into utB values('20030101 01:12:26.000',8,10,50);
insert into utB values('20030101 01:12:27.000',9,23,255);
insert into utB values('20030101 01:12:28.000',9,24,255);
insert into utB values('20030101 01:12:29.000',9,25,100);
insert into utB values('20030101 01:12:30.000',9,26,155);
insert into utB values('20030101 01:12:31.000',10,25,155);
insert into utB values('20030101 01:12:31.000',10,26,100);
insert into utB values('20030101 01:12:33.000',10,27,10);
insert into utB values('20030101 01:12:34.000',10,28,10);
insert into utB values('20030101 01:12:35.000',10,29,245);
insert into utB values('20030101 01:12:36.000',10,30,245);
insert into utB values('20030101 01:12:37.000',11,31,100);
insert into utB values('20030101 01:12:38.000',11,32,100);
insert into utB values('20030101 01:12:39.000',11,33,100);
insert into utB values('20030101 01:12:40.000',11,34,155);
insert into utB values('20030101 01:12:41.000',11,35,155);
insert into utB values('20030101 01:12:42.000',11,36,155);
insert into utB values('20030101 01:12:43.000',12,31,155);
insert into utB values('20030101 01:12:44.000',12,32,155);
insert into utB values('20030101 01:12:45.000',12,33,155);
insert into utB values('20030101 01:12:46.000',12,34,100);
insert into utB values('20030101 01:12:47.000',12,35,100);
insert into utB values('20030101 01:12:48.000',12,36,100);
insert into utB values('20030101 01:13:01.000',4,37,20);
insert into utB values('20030101 01:13:02.000',8,38,20);
insert into utB values('20030101 01:13:03.000',13,39,123);
insert into utB values('20030101 01:13:04.000',14,39,111);
insert into utB values('20030101 01:13:05.000',14,40,50);
insert into utB values('20030101 01:13:06.000',15,41,50);
insert into utB values('20030101 01:13:07.000',15,41,50);
insert into utB values('20030101 01:13:08.000',15,42,50);
insert into utB values('20030101 01:13:09.000',15,42,50);
insert into utB values('20030101 01:13:10.000',16,42,50);
insert into utB values('20030101 01:13:11.000',16,42,50);
insert into utB values('20030101 01:13:12.000',16,43,50);
insert into utB values('20030101 01:13:13.000',16,43,50);
insert into utB values('20030101 01:13:14.000',16,47,50);
insert into utB values('20030101 01:13:15.000',17,44,10);
insert into utB values('20030101 01:13:16.000',17,44,10);
insert into utB values('20030101 01:13:17.000',17,45,10);
insert into utB values('20030101 01:13:18.000',17,45,10);
insert into utB values('20030201 01:13:19.000',18,45,10);
insert into utB values('20030301 01:13:20.000',18,45,10);
insert into utB values('20030401 01:13:21.000',18,46,10);
insert into utB values('20030501 01:13:22.000',18,46,10);
insert into utB values('20030611 01:13:23.000',19,44,10);
insert into utB values('20030101 01:13:24.000',19,44,10);
insert into utB values('20030101 01:13:25.000',19,45,10);
insert into utB values('20030101 01:13:26.000',19,45,10);
insert into utB values('20030201 01:13:27.000',20,45,10);
insert into utB values('20030301 01:13:28.000',20,45,10);
insert into utB values('20030401 01:13:29.000',20,46,10);
insert into utB values('20030501 01:13:30.000',20,46,10);
insert into utB values('20030201 01:13:31.000',21,49,50);
insert into utB values('20030202 01:13:32.000',21,49,50);
insert into utB values('20030203 01:13:33.000',21,50,50);
insert into utB values('20030204 01:13:34.000',21,50,50);
insert into utB values('20030205 01:13:35.000',21,48,1);
insert into utB values('20000101 01:13:36.000',22,50,50);
insert into utB values('20010101 01:13:37.000',22,50,50);
insert into utB values('20020101 01:13:38.000',22,51,50);
insert into utB values('20020601 01:13:39.000',22,51,50);
insert into utB values('20030101 01:13:05.000',4,37,185);

drop table if exists outcomes;
drop table if exists ships;
drop table if exists classes;
drop table if exists battles;

CREATE TABLE Battles (
	name varchar (20) NOT NULL ,
	date timestamp NOT NULL
)
;

CREATE TABLE Classes (
	class varchar (50) NOT NULL ,
	type varchar (2) NOT NULL ,
	country varchar (20) NOT NULL ,
	numGuns smallint NULL ,
	bore real NULL ,
	displacement int NULL
)
;

CREATE TABLE Ships (
	name varchar (50) NOT NULL ,
	class varchar (50) NOT NULL ,
	launched smallint NULL
)
;

CREATE TABLE Outcomes (
	ship varchar (50) NOT NULL ,
	battle varchar (20) NOT NULL ,
	result varchar (10) NOT NULL
)
;


----Classes------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
insert into Classes values('Bismarck','bb','Germany',8,15,42000);
insert into Classes values('Iowa','bb','USA',9,16,46000);
insert into Classes values('Kongo','bc','Japan',8,14,32000);
insert into Classes values('North Carolina','bb','USA',12,16,37000);
insert into Classes values('Renown','bc','Gt.Britain',6,15,32000);
insert into Classes values('Revenge','bb','Gt.Britain',8,15,29000);
insert into Classes values('Tennessee','bb','USA',12,14,32000);
insert into Classes values('Yamato','bb','Japan',9,18,65000);




----Battles------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
insert into Battles values('Guadalcanal','19421115 00:00:00.000');
insert into Battles values('North Atlantic','19410525 00:00:00.000');
insert into Battles values('North Cape','19431226 00:00:00.000');
insert into Battles values('Surigao Strait','19441025 00:00:00.000');
insert into battles values ('#Cuba62a'   , '19621020');
insert into battles values ('#Cuba62b'   , '19621025');




----Ships------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
insert into Ships values('California','Tennessee',1921);
insert into Ships values('Haruna','Kongo',1916);
insert into Ships values('Hiei','Kongo',1914);
insert into Ships values('Iowa','Iowa',1943);
insert into Ships values('Kirishima','Kongo',1915);
insert into Ships values('Kongo','Kongo',1913);
insert into Ships values('Missouri','Iowa',1944);
insert into Ships values('Musashi','Yamato',1942);
insert into Ships values('New Jersey','Iowa',1943);
insert into Ships values('North Carolina','North Carolina',1941);
insert into Ships values('Ramillies','Revenge',1917);
insert into Ships values('Renown','Renown',1916);
insert into Ships values('Repulse','Renown',1916);
insert into Ships values('Resolution','Renown',1916);
insert into Ships values('Revenge','Revenge',1916);
insert into Ships values('Royal Oak','Revenge',1916);
insert into Ships values('Royal Sovereign','Revenge',1916);
insert into Ships values('Tennessee','Tennessee',1920);
insert into Ships values('Washington','North Carolina',1941);
insert into Ships values('Wisconsin','Iowa',1944);
insert into Ships values('Yamato','Yamato',1941);
insert into Ships values('South Dakota','North Carolina',1941) ;





----Outcomes------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
insert into Outcomes values('Bismarck','North Atlantic','sunk');
insert into Outcomes values('California','Surigao Strait','OK');
insert into Outcomes values('Duke of York','North Cape','OK');
insert into Outcomes values('Fuso','Surigao Strait','sunk');
insert into Outcomes values('Hood','North Atlantic','sunk');
insert into Outcomes values('King George V','North Atlantic','OK');
insert into Outcomes values('Kirishima','Guadalcanal','sunk');
insert into Outcomes values('Prince of Wales','North Atlantic','damaged');
insert into Outcomes values('Rodney','North Atlantic','OK');
insert into Outcomes values('Schamhorst','North Cape','sunk');
insert into Outcomes values('South Dakota','Guadalcanal','damaged');
insert into Outcomes values('Tennessee','Surigao Strait','OK');
insert into Outcomes values('Washington','Guadalcanal','OK');
insert into Outcomes values('West Virginia','Surigao Strait','OK');
insert into Outcomes values('Yamashiro','Surigao Strait','sunk');
insert into Outcomes values('California','Guadalcanal','damaged');'''

In [9]:
cur.executescript(sql)

Функцию select, которая заворачивает пандосовкую функцию. Нужна для красивого аутпута:

In [10]:
import pandas as pd

In [11]:
def select(sql):
  return pd.read_sql(sql,conn)

# Задачи SQL-EX

## Схемы БД

### 1. Компьютерная фирма

Схема БД состоит из четырех таблиц:
Product(maker, model, type)
PC(code, model, speed, ram, hd, cd, price)
Laptop(code, model, speed, ram, hd, price, screen)
Printer(code, model, color, type, price)
Таблица Product представляет производителя (maker), номер модели (model) и тип ('PC' - ПК, 'Laptop' - ПК-блокнот или 'Printer' - принтер). Предполагается, что номера моделей в таблице Product уникальны для всех производителей и типов продуктов. В таблице PC для каждого ПК, однозначно определяемого уникальным кодом – code, указаны модель – model (внешний ключ к таблице Product), скорость - speed (процессора в мегагерцах), объем памяти - ram (в мегабайтах), размер диска - hd (в гигабайтах), скорость считывающего устройства - cd (например, '4x') и цена - price (в долларах). Таблица Laptop аналогична таблице РС за исключением того, что вместо скорости CD содержит размер экрана -screen (в дюймах). В таблице Printer для каждой модели принтера указывается, является ли он цветным - color ('y', если цветной), тип принтера - type (лазерный – 'Laser', струйный – 'Jet' или матричный – 'Matrix') и цена - price.

![computers.gif]()

### 2. Фирма вторсырья

Фирма имеет несколько пунктов приема вторсырья. Каждый пункт получает деньги для их выдачи сдатчикам вторсырья. Сведения о получении денег на пунктах приема записываются в таблицу:
Income_o(point, date, inc)
Первичным ключом является (point, date). При этом в столбец date записывается только дата (без времени), т.е. прием денег (inc) на каждом пункте производится не чаще одного раза в день. Сведения о выдаче денег сдатчикам вторсырья записываются в таблицу:
Outcome_o(point, date, out)
В этой таблице также первичный ключ (point, date) гарантирует отчетность каждого пункта о выданных деньгах (out) не чаще одного раза в день.
В случае, когда приход и расход денег может фиксироваться несколько раз в день, используется другая схема с таблицами, имеющими первичный ключ code:
Income(code, point, date, inc)
Outcome(code, point, date, out)
Здесь также значения столбца date не содержат времени.

![income.gif]()

### 3. Корабли

Рассматривается БД кораблей, участвовавших во второй мировой войне. Имеются следующие отношения:
Classes (class, type, country, numGuns, bore, displacement)
Ships (name, class, launched)
Battles (name, date)
Outcomes (ship, battle, result)
Корабли в «классах» построены по одному и тому же проекту, и классу присваивается либо имя первого корабля, построенного по данному проекту, либо названию класса дается имя проекта, которое не совпадает ни с одним из кораблей в БД. Корабль, давший название классу, называется головным.
Отношение Classes содержит имя класса, тип (bb для боевого (линейного) корабля или bc для боевого крейсера), страну, в которой построен корабль, число главных орудий, калибр орудий (диаметр ствола орудия в дюймах) и водоизмещение ( вес в тоннах). В отношении Ships записаны название корабля, имя его класса и год спуска на воду. В отношение Battles включены название и дата битвы, в которой участвовали корабли, а в отношении Outcomes – результат участия данного корабля в битве (потоплен-sunk, поврежден - damaged или невредим - OK).
Замечания. 1) В отношение Outcomes могут входить корабли, отсутствующие в отношении Ships. 2) Потопленный корабль в последующих битвах участия не принимает.

![ships.gif]()

### 4. Аэрофлот

Схема БД состоит из четырех отношений:
Company (ID_comp, name)
Trip(trip_no, ID_comp, plane, town_from, town_to, time_out, time_in)
Passenger(ID_psg, name)
Pass_in_trip(trip_no, date, ID_psg, place)
Таблица Company содержит идентификатор и название компании, осуществляющей перевозку пассажиров. Таблица Trip содержит информацию о рейсах: номер рейса, идентификатор компании, тип самолета, город отправления, город прибытия, время отправления и время прибытия. Таблица Passenger содержит идентификатор и имя пассажира. Таблица Pass_in_trip содержит информацию о полетах: номер рейса, дата вылета (день), идентификатор пассажира и место, на котором он сидел во время полета. При этом следует иметь в виду, что
- рейсы выполняются ежедневно, а длительность полета любого рейса менее суток; town_from <> town_to;
- время и дата учитывается относительно одного часового пояса;
- время отправления и прибытия указывается с точностью до минуты;
- среди пассажиров могут быть однофамильцы (одинаковые значения поля name, например, Bruce Willis);
- номер места в салоне – это число с буквой; число определяет номер ряда, буква (a – d) – место в ряду слева направо в алфавитном порядке;
- связи и ограничения показаны на схеме данных.

![aero.gif]()

### 5. Окраска

Схема базы данных состоит из трех отношений:
utQ (Q_ID int, Q_NAME varchar(35)); utV (V_ID int, V_NAME varchar(35), V_COLOR char(1)); utB (B_DATETIME datetime, B_Q_ID int, B_V_ID int, B_VOL tinyint).
Таблица utQ содержит идентификатор и название квадрата, цвет которого первоначально черный.
Таблица utV содержит идентификатор, название и цвет баллончика с краской.
Таблица utB содержит информацию об окраске квадрата баллончиком: время окраски, идентификатор квадрата, идентификатор баллончика, количество краски.
При этом следует иметь в виду, что:
- баллончики с краской могут быть трех цветов - красный V_COLOR='R', зеленый V_COLOR='G', голубой V_COLOR='B' (латинские буквы).
- объем баллончика равен 255 и первоначально он полный;
- цвет квадрата определяется по правилу RGB, т.е. R=0,G=0,B=0 - черный, R=255, G=255, B=255 - белый;
- запись в таблице закрасок utB уменьшает количество краски в баллончике на величину B_VOL и соответственно увеличивает количество краски в квадрате на эту же величину;
- значение 0 < B_VOL <= 255;
- количество краски одного цвета в квадрате не превышает 255, а количество краски в баллончике не может быть меньше нуля;
- время окраски B_DATETIME дано с точностью до секунды, т.е. не содержит миллисекунд.

![painting.gif]()

## Задачи

### Задание 3

Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.

In [ ]:
sql = '''select * from laptop t'''

In [ ]:
select(sql)

   code model  speed  ram    hd  price  screen
0     1  1298    350   32   4.0    700      11
1     2  1321    500   64   8.0    970      12
2     3  1750    750  128  12.0   1200      14
3     4  1298    600   64  10.0   1050      15
4     5  1752    750  128  10.0   1150      14
5     6  1298    450   64  10.0    950      12

Теперь напишем сам запрос

In [ ]:
sql = '''
select t.model, t.ram, t.screen from laptop t
where t.price > 1000
'''

In [ ]:
select(sql)

  model  ram  screen
0  1750  128      14
1  1298   64      15
2  1752  128      14

### Задание 6

Для каждого производителя, выпускающего ПК с объемом жесткого диска не менее 10 ГБ, найдите скорости таких ПК. Вывод: производитель, скорость.

In [ ]:
sql = "select distinct pr.maker, p.speed, p.hd, pr.type from pc p join product pr on pr.model=p.model where p.hd>=10 and pr.type='PC' "

In [ ]:
sql = '''select pr.maker, p.speed from product pr, pc p where pr.model=p.model and p.hd>=10 and pr.type='PC' '''

In [ ]:
sql = '''SELECT DISTINCT Product.maker, Laptop.speed
FROM Product, Laptop
WHERE Laptop.hd >= 10 AND
type = 'Laptop' and Product.model=Laptop.model'''

In [ ]:
select(sql)

  maker  speed
0     A    450
1     A    600
2     B    750
3     A    750

На сайте неверное условие. Просят вывести ПК, а в итоге аутпут должен содержать информацию по ноутбукам

### Задание 7

Найдите номера моделей и цены всех доступных продуктов (любого типа) от производителя B (латиница).

In [ ]:
sql = '''
select laptop.model, laptop.price from laptop, product where laptop.model=product.model and product.maker = "B"
union
select pc.model, pc.price from pc, product where pc.model=product.model and product.maker = "B"
union
select printer.model, printer.price from printer, product where printer.model=product.model and product.maker = "B"
'''
select(sql)

  model  price
0  1121    850
1  1750   1200

Вывод одних и тех же показателей (цена), относящихся к разным таблицам в одном столбце необходимо делать через union, а не join

### Задание 8

Найдите производителя, который выпускает ПК, но не ноутбуки.

In [ ]:
sql = '''select maker from product where type = "PC" and
maker not in (select maker from product where type = "Laptop")
group by maker'''
select(sql)

  maker
0     E

In [ ]:
sql = '''SELECT DISTINCT p.maker
FROM Product p INNER JOIN
 PC ON p.model = PC.model
WHERE p.maker NOT IN (SELECT ip.maker
 FROM Laptop il INNER JOIN
 Product ip ON il.model = ip.model
 )'''
select(sql)

  maker
0     E

### Задание 9

Найдите производителей ПК с процессорами не менее 450 МГц. Выход: Создатель

In [ ]:
sql = '''select p.maker from pc join product p on pc.model = p.model where pc.speed>=450
group by 1'''
select(sql)

  maker
0     A
1     B
2     E

Без group by аутпут выдает все записи (дубли), группировку можно делать по столбцу с указанием порядкого номера, а не полного названия. Также можно через distinct.

### Задание 10

Найдите модели принтеров, которые имеют самую высокую цену. Вывод: модель, цена

In [ ]:
sql = '''select model, price from printer
where price  = (select max(price) from printer)'''
select(sql)

  model  price
0  1276    400
1  1288    400

В данном случае необходимо сравнивать цену с максимальной ценой при помощи subquery

### Задание 11

Найдите среднюю скорость ПК.

In [ ]:
sql = '''select avg(speed) as speed from pc'''
select(sql)

        speed
0  608.333333

Задание подразумевает вывод одной строки без группировки. Для отображения названия столбца использован элиас

### Задание 12

Найдите среднюю скорость ноутбуков ПК стоимостью более 1000 долларов.

In [ ]:
sql = '''select avg(speed) as speed from (select speed from laptop where price>1000)'''
select(sql)

   speed
0  700.0

In [ ]:
sql = '''select avg(speed) as speed
from laptop
where price>1000'''
select(sql)

   speed
0  700.0

1 - при помощи subquery
2 - при помощи предиката where

### Задание 13

Найдите среднюю скорость ПК, выпущенных производителем A.

In [ ]:
sql = '''select avg(speed) as speed from pc
join product p on p.model = pc.model where maker = "A"
'''
select(sql)

    speed
0  606.25

In [ ]:
sql = '''select avg(speed) as speed from pc
where model in (select model from product
where maker = "A")'''
select(sql)

    speed
0  606.25

1 - При помощи join
2 - При помощи subquery с предикатом where и множеством in.
В данном случае 1 способ мне кажется более элегантным.

### Задание 14

Найдите класс, имя и страну для кораблей из таблицы Ships, имеющих не менее 10 орудий.

In [ ]:
sql = '''select * from ships limit 3'''
select(sql)

         name      class  launched
0  California  Tennessee      1921
1      Haruna      Kongo      1916
2        Hiei      Kongo      1914

In [ ]:
sql = '''select * from classes limit 3'''
select(sql)

      class type  country  numGuns  bore  displacement
0  Bismarck   bb  Germany        8  15.0         42000
1      Iowa   bb      USA        9  16.0         46000
2     Kongo   bc    Japan        8  14.0         32000

In [ ]:
sql = '''select s.class, s.name, c.country from ships s
join classes c on c.class = s.class
where c.numguns>=10
'''
select(sql)

            class            name country
0  North Carolina  North Carolina     USA
1  North Carolina    South Dakota     USA
2  North Carolina      Washington     USA
3       Tennessee      California     USA
4       Tennessee       Tennessee     USA

Запрос к двум таблицам с помощью join и предиката where

### Задание 15

Найдите размеры жестких дисков, совпадающих у двух и более PC. Вывести: HD

In [ ]:
sql = '''select hd from pc
group by hd
having count(hd)>=2'''
select(sql)

     hd
0   5.0
1   8.0
2  10.0
3  14.0
4  20.0

Для вывода одинаковых значений hd у разных пк необходимо сгруппировать записи по hd и в условии указать >=2 (having). (!)Таким образом можно проверить таблицу на наличие дублей.

### Задание 16

Найдите пары моделей PC, имеющих одинаковые скорость и RAM. В результате каждая пара указывается только один раз, т.е. (i,j), но не (j,i), Порядок вывода: модель с большим номером, модель с меньшим номером, скорость и RAM.

In [ ]:
sql = '''select p1.model, p2.model, p1.speed, p1.ram from pc p1 join (select model, speed, ram from pc) p2 where
p1.speed=p2.speed and p1.ram=p2.ram and p1.model<>p2.model
'''
select(sql)

  model model  speed  ram
0  1232  1233    500   64
1  1121  1233    750  128
2  1233  1232    500   64
3  1233  1121    750  128
4  1232  1260    500   32
5  1260  1232    500   32

(!) Изначально поставил неверно условие p1.model<>p2.model в наименовании модели. В итоге аутпут содержит перемешенные данные в одном и другом столбце (верно наполовину). Необходимо было поставить другое условие p1.model>p2.model и добавить distinct

In [ ]:
sql = '''
select distinct a.model, b.model, a.speed, a.ram
from pc a, pc b
where a.ram = b.ram
and a.speed = b.speed
and a.model > b.model'''
select(sql)

  model model  speed  ram
0  1233  1232    500   64
1  1233  1121    750  128
2  1260  1232    500   32

### Задание 17

Найдите модели ПК-блокнотов, скорость которых меньше скорости каждого из ПК.
Вывести: type, model, speed

In [ ]:
sql = '''select distinct product.type, laptop.model, laptop.speed from laptop, product
where product.model=laptop.model
and laptop.speed <
(select min(speed) from pc)'''
select(sql)

     type model  speed
0  Laptop  1298    350

In [ ]:
sql = '''select min(speed) as speed from pc'''
select(sql)

   speed
0    450

In [ ]:
sql = '''SELECT DISTINCT p.type, l.model, l.speed
FROM laptop l, product p
WHERE speed < ALL (SELECT speed FROM PC)
AND l.model=p.model'''

(!) 1 - меньше скорости каждого = меньше скорости самого медленного из пк, аутпут верный, но сайт не пропустил данное решение
2 - через ALL подсмотрел на форуме (аутпут тот же)

### Задание 18

Найдите производителей самых дешевых цветных принтеров. Вывести: maker, price

In [ ]:
sql = '''select * from printer where color = "y"
'''
select(sql)

   code model color type  price
0     2  1433     y  Jet    270
1     3  1434     y  Jet    290

In [ ]:
sql = '''select distinct p.maker, pr.price from product p, printer pr
where p.model = pr.model
and pr.color = "y"
and pr.price  = (select min(price) from printer where color = "y")
'''
select(sql)

  maker  price
0     D    270

Забавно, что сначала я решил задачу правильно.
Необходимо соблюсти три условия, но условие по цвету сперва прописал, а затем убрал из-за наличия в подзапросе = вывелась минимальная цена и производитель, но аутпут содержал также модель чб принтера:)

### Задание 19

Для каждого производителя, имеющего модели в таблице Laptop, найдите средний размер экрана выпускаемых им ПК-блокнотов.
Вывести: maker, средний размер экрана.

In [ ]:
sql = '''select p.maker, avg(l.screen) as screen from laptop l join product p on
p.model=l.model
group by 1'''
select(sql)

  maker  screen
0     A    13.0
1     B    14.0
2     C    12.0

Объединение и агрегация по столбцу

### Задание 20

Найдите производителей, выпускающих не менее трех разных моделей ПК. Результат: Производитель, количество моделей ПК.

In [ ]:
sql = '''select maker, count(model) as count
from product
where type = 'PC'
group by maker
having count(model)>=3
'''
select(sql)

  maker  count
0     E      3

Агрегация с условием

### Задание 21

Найдите максимальную цену ПК каждого производителя, у которого есть модели в таблице ПК.
Выход: производитель, максимальная цена.

In [ ]:
sql = '''
select p.maker, max(pc.price) as max_price from product p
join pc on pc.model = p.model
group by p.maker
'''
select(sql)

  maker  max_price
0     A        980
1     B        850
2     E        350

Join и группировка

### Задание 22

Для каждого значения скорости ПК выше 600 МГц определите среднюю цену ПК на той же скорости. Выход: скорость, средняя цена.

In [ ]:
sql = '''select speed, avg(price) as price from pc
where speed>600
group by 1'''
select(sql)

   speed  price
0    750  900.0
1    800  970.0
2    900  980.0

Агрегация с условием

### Задание 23

Найдите производителей, которые могут производить как ПК
со скоростью не менее 750 МГц, так и ноутбуки ПК со скоростью не менее 750 МГц.
Выход: Создатель

In [ ]:
sql = '''select * from product
where model in (select model from laptop where speed>=750)
or
model in (select model from pc where speed>=750)
'''
select(sql)

  maker model    type
0     B  1121      PC
1     A  1233      PC
2     B  1750  Laptop
3     A  1752  Laptop

In [ ]:
sql = '''select distinct maker from product
where model in (select model from laptop where speed>=750)
or
model in (select model from pc where speed>=750)
'''
select(sql)

  maker
0     B
1     A

In [ ]:
sql = '''select distinct maker
from product p join pc on p.model=pc.model
where speed>=750 and maker in
(
select maker
from product p join laptop l on p.model=l.model
where speed>=750
)'''
select(sql)

  maker
0     B
1     A

1 - реализация через ИЛИ и subquery
2 - Join с одной таблицей(отфильтрованной), а затем условие И c subquery

### Задание 24

Перечислите номера моделей любого типа с самой высокой ценой из всех продуктов, доступных в базе данных.

In [ ]:
sql = '''
with
lp_max as (
  select model, max(price) as price from laptop
),

pc_max as (
  select model, max(price) as price from pc
),

pr_max as (
  select model, max(price) as price from printer
),

all_max as (

select model, price from lp_max
union
select model, price from pc_max
union
select model, price from pr_max
)

select model from all_max
where price = (
  select max(price)
  from all_max
)
'''
select(sql)

  model
0  1750

Решение реализовано при помощи CTE
Сперва находятся нужные показатели по отдельно взятой таблице, далее объединяются через union, а затем выводит модель с максимальной ценой при помощи подзапроса с условием max

### Задание 25

Найдите производителей принтеров, которые производят ПК с наименьшим объемом оперативной памяти и самым быстрым процессором среди всех ПК с наименьшим объемом оперативной памяти. Выход: Создатель

In [ ]:
sql = '''select * from pc limit 5'''
select(sql)

   code model  speed  ram    hd   cd  price
0     1  1232    500   64   5.0  12x    600
1     2  1121    750  128  14.0  40x    850
2     3  1233    500   64   5.0  12x    600
3     4  1121    600  128  14.0  40x    850
4     5  1121    600  128   8.0  40x    850

In [ ]:
sql = '''select * from product limit 5'''
select(sql)

  maker model     type
0     B  1121       PC
1     A  1232       PC
2     A  1233       PC
3     E  1260       PC
4     A  1276  Printer

In [ ]:
sql = '''
with min_ram as
(
  select p.maker, pc.ram, pc.speed from product p
  join pc on pc.model=p.model
where
 type = 'PC'
and
maker in (
  select maker from product where type = 'Printer'
)
and ram in (
  select min(ram) from pc
)
)

select distinct maker from min_ram
where speed = (
  select max(speed)
  from min_ram
  )
'''
select(sql)

  maker
0     A
1     E

Решение реализовано при помощи CTE. Сначала выводим производителя, объем, скорость из таблиц при помощи join. Далее проверяем условие (производитель в числе производителей принтеров) И (объем в наименьшем объеме среди ПК).
Далее выводим производителя с условием через subquery по максимальной скорости.

### Задание 26

Найдите среднюю цену ПК и ноутбуков производителя А (латинская буква). Выход: одна общая средняя цена.

In [ ]:
sql = '''
with pc_price as (
select pc.price
from product p join pc on pc.model=p.model
where maker = "A"),

lp_price as (
select lp.price
from product p join laptop lp on lp.model=p.model
where maker = "A"),

all_price as (
  select price from pc_price
  union all
  select price from lp_price
)

select avg(price) as price from all_price

'''
select(sql)

        price
0  754.166667

Сперва выводятся отдельно таблицы по пк и ноутбукам, далее объединяются через union all. Итоговый запрос на среднюю цену обращается к объединенной таблице.
Реализовано через CTE.

### Задание 27

Найдите средний размер диска ПК каждого из производителей, которые также производят принтеры. Выход: производитель, среднего размера HD.

In [ ]:
sql = '''
with pc_1 as (
select pc.hd, p.model, p.maker, p.type from product p
join pc
on pc.model = p.model
where p.type = "PC"
),

avg_pc as (
select maker, avg(hd) as hd from pc_1
group by 1),

pr as (
  select distinct maker from product where type =
'Printer'
),

pc_pr as(
select avg_pc.maker, avg_pc.hd from avg_pc
join pr on pr.maker = avg_pc.maker)

select * from pc_pr


'''
select(sql)

  maker     hd
0     A  14.75
1     E  10.00

Возможно, решение может быть более коротким. Здесь я решил пошагово каждое условие положить в отдельную таблицу, а далее объединить. Через Exists выдавал результат с лишним производителем.

### Задание 28

С помощью таблицы Product определите количество производителей, выпускающих одну модель.

In [ ]:
sql = '''
with pivot as(
select maker, type, count(type) as count from product
group by maker)

select count(*) as count from pivot where count = 1
'''
select(sql)

   count
0      1

Группировка, затем вывод количества по условию столбца (реализовано через CTE)

### Задание 29

Предполагая, что приход и расход денег в каждом пункте приема регистрируются не чаще одного раза в сутки [т.е. первичный ключ (товар, дата)], напишите запрос с выходными данными (товар, дата, приход, расход). Используйте таблицы Income_o и Outcome_o.

In [ ]:
sql = '''select * from income_o limit 3'''
select(sql)

   point                   date    inc
0      1  20010322 00:00:00.000  15000
1      1  20010323 00:00:00.000  15000
2      1  20010324 00:00:00.000   3400

In [ ]:
sql = '''select * from outcome_o limit 3'''
select(sql)

   point                   date    out
0      1  20010314 00:00:00.000  15348
1      1  20010324 00:00:00.000   3663
2      1  20010326 00:00:00.000   1221

In [ ]:
sql = '''
select i.point, i.date, sum(inc) as inc, sum(out) as out from income_o i
left join outcome_o o on o.point = i.point and o.date = i.date
group by i.point, i.date
union
select o.point, o.date, sum(inc) as inc, sum(out) as out from outcome_o o
left join income_o i on i.point = o.point and i.date = o.date
group by o.point, o.date
'''
select(sql)

    point                   date      inc       out
0       1  20010314 00:00:00.000      NaN  15348.00
1       1  20010322 00:00:00.000  15000.0       NaN
2       1  20010323 00:00:00.000  15000.0       NaN
3       1  20010324 00:00:00.000   3400.0   3663.00
4       1  20010326 00:00:00.000      NaN   1221.00
5       1  20010328 00:00:00.000      NaN   2075.00
6       1  20010329 00:00:00.000      NaN   2004.00
7       1  20010411 00:00:00.000      NaN   3195.04
8       1  20010413 00:00:00.000   5000.0   4490.00
9       1  20010427 00:00:00.000      NaN   3110.00
10      1  20010511 00:00:00.000   4500.0   2530.00
11      2  20010322 00:00:00.000  10000.0   1440.00
12      2  20010324 00:00:00.000   1500.0       NaN
13      2  20010329 00:00:00.000      NaN   7848.00
14      2  20010402 00:00:00.000      NaN   2040.00
15      3  20010913 00:00:00.000  11500.0   1500.00
16      3  20010914 00:00:00.000      NaN   2300.00
17      3  20011002 00:00:00.000  18000.0       NaN
18      3  20020916 00:00:00.000      NaN   2150.00

Left join оставляет все строки левой таблицы с учетом отсутствующих значений в правой.
Далее через Union реализовывается соединение.
Группировка по типу и дате.

### Задание 30

В предположении, что приход и расход денег на каждом пункте приема фиксируется произвольное число раз (первичным ключом в таблицах является столбец code), требуется получить таблицу, в которой каждому пункту за каждую дату выполнения операций будет соответствовать одна строка.
Вывод: point, date, суммарный расход пункта за день (out), суммарный приход пункта за день (inc). Отсутствующие значения считать неопределенными (NULL).

In [ ]:
sql = '''

select point, date, sum(out) as out, sum(inc) as inc
from
(
select i.point, i.date, o.out, i.inc from income i
left join outcome o
on
o.point = i.point and
o.date = i.date and
o.code = i.code

union all

select o.point, o.date, o.out, i.inc from outcome o
left join income i
on
i.point = o.point and
i.date = o.date and
i.code = o.code
) t
group by
point, date

'''
select(sql)

    point                   date       out      inc
0       1  20010314 00:00:00.000  15348.00      NaN
1       1  20010322 00:00:00.000       NaN  30000.0
2       1  20010323 00:00:00.000       NaN  15000.0
3       1  20010324 00:00:00.000   7163.00   7000.0
4       1  20010326 00:00:00.000   1221.00      NaN
5       1  20010328 00:00:00.000   2075.00      NaN
6       1  20010329 00:00:00.000   4010.00      NaN
7       1  20010411 00:00:00.000   3195.04      NaN
8       1  20010413 00:00:00.000   4490.00  10000.0
9       1  20010427 00:00:00.000   3110.00      NaN
10      1  20010511 00:00:00.000   2530.00   4500.0
11      2  20010322 00:00:00.000   2880.00  10000.0
12      2  20010324 00:00:00.000       NaN   3000.0
13      2  20010329 00:00:00.000   7848.00      NaN
14      2  20010402 00:00:00.000   2040.00      NaN
15      3  20010913 00:00:00.000   2700.00   3100.0
16      3  20010914 00:00:00.000   1150.00      NaN

Изначально писал сагрегированный запрос через join и union, но у задваивались 2 строки.
Итоговый вариант выводит последовательно все записи приход-расход из обеих таблиц в подзапросе, а затем агрегирует записи

### Задание 31

Для классов кораблей, калибр орудий которых не менее 16 дюймов, укажите класс и страну.

In [ ]:
sql = '''select class, country from classes where bore >=16
'''
select(sql)

            class country
0            Iowa     USA
1  North Carolina     USA
2          Yamato   Japan

Простой запрос с предикатом where

### Задание 32

Одной из характеристик корабля является половина куба калибра его главных орудий (mw). С точностью до 2 десятичных знаков определите среднее значение mw для кораблей каждой страны, у которой есть корабли в базе данных.

Пошагово:

In [ ]:
sql = '''select c.country, c.bore, s.name from classes c
join ships s on
s.class=c.class
'''
select(sql)

       country  bore             name
0          USA  16.0             Iowa
1          USA  16.0         Missouri
2          USA  16.0       New Jersey
3          USA  16.0        Wisconsin
4        Japan  14.0           Haruna
5        Japan  14.0             Hiei
6        Japan  14.0        Kirishima
7        Japan  14.0            Kongo
8          USA  16.0   North Carolina
9          USA  16.0     South Dakota
10         USA  16.0       Washington
11  Gt.Britain  15.0           Renown
12  Gt.Britain  15.0          Repulse
13  Gt.Britain  15.0       Resolution
14  Gt.Britain  15.0        Ramillies
15  Gt.Britain  15.0          Revenge
16  Gt.Britain  15.0        Royal Oak
17  Gt.Britain  15.0  Royal Sovereign
18         USA  14.0       California
19         USA  14.0        Tennessee
20       Japan  18.0          Musashi
21       Japan  18.0           Yamato

In [ ]:
sql = '''select c.country, c.bore, o.ship from classes c
join outcomes o on
o.ship=c.class
where o.ship not in
(select distinct name from ships)
'''
select(sql)

   country  bore      ship
0  Germany  15.0  Bismarck

In [ ]:
sql = '''
select c.country, c.bore, s.name from classes c
join ships s on
s.class=c.class
union
select c.country, c.bore, o.ship from classes c
join outcomes o on
o.ship=c.class
where o.ship not in
(select distinct name from ships)
'''
select(sql)

       country  bore             name
0      Germany  15.0         Bismarck
1   Gt.Britain  15.0        Ramillies
2   Gt.Britain  15.0           Renown
3   Gt.Britain  15.0          Repulse
4   Gt.Britain  15.0       Resolution
5   Gt.Britain  15.0          Revenge
6   Gt.Britain  15.0        Royal Oak
7   Gt.Britain  15.0  Royal Sovereign
8        Japan  14.0           Haruna
9        Japan  14.0             Hiei
10       Japan  14.0        Kirishima
11       Japan  14.0            Kongo
12       Japan  18.0          Musashi
13       Japan  18.0           Yamato
14         USA  14.0       California
15         USA  14.0        Tennessee
16         USA  16.0             Iowa
17         USA  16.0         Missouri
18         USA  16.0       New Jersey
19         USA  16.0   North Carolina
20         USA  16.0     South Dakota
21         USA  16.0       Washington
22         USA  16.0        Wisconsin

In [ ]:
sql = '''
select country, cast(avg(power(bore,3)/2) as decimal (10,2)) as weight
from
(
select c.country, c.bore, s.name from classes c
join ships s on
s.class=c.class
union
select c.country, c.bore, o.ship from classes c
join outcomes o on
o.ship=c.class
where o.ship not in
(select distinct name from ships)
)
group by country
'''
select(sql)

      country       weight
0     Germany  1687.500000
1  Gt.Britain  1687.500000
2       Japan  1886.666667
3         USA  1897.777778

Пошаговый вывод информации о кораблях из всех таблиц.
1) 1 - ships, 2 - outcomes (которых нет в ships)
2) UNION таблиц
3) агрегация всех всех значений (обращение к таблице через subquery)

### Задание 33

Укажите корабли, потопленные в сражениях в Северной Атлантике (North Atlantic). Вывод: ship.

In [ ]:
sql = '''select ship from outcomes
where battle = "North Atlantic" and result = "sunk"
'''
select(sql)

       ship
0  Bismarck
1      Hood

Запрос к одной таблице с предикатом where

### Задание 34

По Вашингтонскому международному договору от начала 1922 г. запрещалось строить линейные корабли водоизмещением более 35 тыс.тонн. Укажите корабли, нарушившие этот договор (учитывать только корабли c известным годом спуска на воду). Вывести названия кораблей.

In [ ]:
sql = '''select name from classes c join ships s on s.class = c.class
where launched >= 1922 and displacement > 35000 and type = "bb"
'''
select(sql)

             name
0            Iowa
1        Missouri
2      New Jersey
3       Wisconsin
4  North Carolina
5    South Dakota
6      Washington
7         Musashi
8          Yamato

Запрос к двум таблицам c join и предикатом where

### Задание 35

В таблице Product найти модели, которые состоят только из цифр или только из латинских букв (A-Z, без учета регистра).
Вывод: номер модели, тип модели.

In [ ]:
sql = '''select model, type from product
where upper(model) not like '%[^A-Z]%'
or model not like '%[^0-9]%'
'''
select(sql)

   model     type
0   1121       PC
1   1232       PC
2   1233       PC
3   1260       PC
4   1276  Printer
5   1288  Printer
6   1298   Laptop
7   1321   Laptop
8   1401  Printer
9   1408  Printer
10  1433  Printer
11  1434  Printer
12  1750   Laptop
13  1752   Laptop
14  2113       PC
15  2112       PC

В данном примере я подсмотрел конструкцию вхождения в регистр букв и чисел, а именно %[^A-Z]%. Не понятен оператор not like, т.к. обычный like выдает пустой запрос.

### Задание 36

Перечислите названия головных кораблей, имеющихся в базе данных (учесть корабли в Outcomes).

In [ ]:
sql = '''select ship as name from outcomes o join classes c on c.class = o.ship'''
select(sql)

        name
0   Bismarck
1  Tennessee

In [ ]:
sql = '''select name from ships where name = class'''
select(sql)

             name
0            Iowa
1           Kongo
2  North Carolina
3          Renown
4         Revenge
5       Tennessee
6          Yamato

In [ ]:
sql = '''select name from ships where name = class
union
select ship as name from outcomes o join classes c on c.class = o.ship
'''
select(sql)

             name
0        Bismarck
1            Iowa
2           Kongo
3  North Carolina
4          Renown
5         Revenge
6       Tennessee
7          Yamato

В данном примере для таблицы outcomes проверяется условие через join с таблицей classes, а для таблицы ships сопоставлением содержимого двух столбцов.
Далее запросы объединяются при помощи union.

### Задание 37

Найдите классы, в которые входит только один корабль из базы данных (учесть также корабли в Outcomes).

In [ ]:
sql = '''select class, count(name) from ships group by class
'''
select(sql)

            class  count(name)
0            Iowa            4
1           Kongo            4
2  North Carolina            3
3          Renown            3
4         Revenge            4
5       Tennessee            2
6          Yamato            2

In [ ]:
sql = '''select ship, class from outcomes o join classes c on c.class = o.ship
where ship not in (select name from ships)'''
select(sql)

       ship     class
0  Bismarck  Bismarck

In [ ]:
sql = '''select class, name from ships
'''
select(sql)

             class             name
0        Tennessee       California
1            Kongo           Haruna
2            Kongo             Hiei
3             Iowa             Iowa
4            Kongo        Kirishima
5            Kongo            Kongo
6             Iowa         Missouri
7           Yamato          Musashi
8             Iowa       New Jersey
9   North Carolina   North Carolina
10         Revenge        Ramillies
11          Renown           Renown
12          Renown          Repulse
13          Renown       Resolution
14         Revenge          Revenge
15         Revenge        Royal Oak
16         Revenge  Royal Sovereign
17       Tennessee        Tennessee
18  North Carolina       Washington
19            Iowa        Wisconsin
20          Yamato           Yamato
21  North Carolina     South Dakota

In [ ]:
sql = '''select class from outcomes o join classes c on c.class = o.ship
where ship not in (select name from ships)
group by class
having count(ship) = 1'''
select(sql)

      class
0  Bismarck

In [ ]:
sql = '''select class from ships group by class
having count(name) = 1
'''
select(sql)

Empty DataFrame
Columns: [class]
Index: []

In [ ]:
sql = '''select class from outcomes o join classes c on c.class = o.ship
where ship not in (select name from ships)
group by class
having count(ship) = 1
union
select class from ships group by class
having count(name) = 1
'''
select(sql)

      class
0  Bismarck

In [ ]:
sql = '''
SELECT c.class
FROM classes c
 LEFT JOIN (
 SELECT class, name
 FROM ships
 UNION
 SELECT ship, ship
 FROM outcomes
) AS s ON s.class = c.class
GROUP BY c.class
HAVING COUNT(s.name) = 1
'''
select(sql)

      class
0  Bismarck

Реализовал через оператор not in для outcomes и inner join для ships с последующим union и фильтрацией having.
Решение ниже я подсмотрел, но оно интересно тем, что таблица classes объединяется с созданным представлением s через подзапрос, в котором выведены название корабля и класс из обеих таблиц через union.
Далее логика проверки идентична.
Аутпут тот же.

### Задание 38

Найдите страны, имевшие когда-либо классы обычных боевых кораблей ('bb') и имевшие когда-либо классы крейсеров ('bc').

In [ ]:
sql = '''select * from classes'''
select(sql)

            class type     country  numGuns  bore  displacement
0        Bismarck   bb     Germany        8  15.0         42000
1            Iowa   bb         USA        9  16.0         46000
2           Kongo   bc       Japan        8  14.0         32000
3  North Carolina   bb         USA       12  16.0         37000
4          Renown   bc  Gt.Britain        6  15.0         32000
5         Revenge   bb  Gt.Britain        8  15.0         29000
6       Tennessee   bb         USA       12  14.0         32000
7          Yamato   bb       Japan        9  18.0         65000

In [ ]:
sql = '''select country, count(type) from classes
group by country'''
select(sql)

      country  count(type)
0     Germany            1
1  Gt.Britain            2
2       Japan            2
3         USA            3

In [ ]:
sql = '''select country from classes group by country
having count(type)=2'''
select(sql)

      country
0  Gt.Britain
1       Japan

In [ ]:
sql = '''
Select distinct country from Classes where type ='bb'
INTERSECT
Select distinct country from Classes where type ='bc'
'''
select(sql)

      country
0  Gt.Britain
1       Japan

In [ ]:
sql = '''Select distinct country from Classes where type ='bc'
'''
select(sql)

      country
0       Japan
1  Gt.Britain

Решение реализовано при помощи агрегации и условия having.
Запрос ниже я подсмотрел.
Но он более правильный, так как ищет пересечения отдельных селектов при помощи intersect (полезно).
Первый селект выводит 4 страны, второй - 2, итоговый аутпут содержит 2 страны, которые содержатся в первом и втором множестве.

### Задание 39

Найдите корабли, `сохранившиеся для будущих сражений`; т.е. выведенные из строя в одной битве (damaged), они участвовали в другой, произошедшей позже.

In [ ]:
sql = '''select * from outcomes o left join battles b
on b.name = o.battle
'''
select(sql)

,ship,battle,result,name,date
0,Bismarck,North Atlantic,sunk,North Atlantic,19410525 00:00:00.000
1,California,Surigao Strait,OK,Surigao Strait,19441025 00:00:00.000
2,Duke of York,North Cape,OK,North Cape,19431226 00:00:00.000
3,Fuso,Surigao Strait,sunk,Surigao Strait,19441025 00:00:00.000
4,Hood,North Atlantic,sunk,North Atlantic,19410525 00:00:00.000
5,King George V,North Atlantic,OK,North Atlantic,19410525 00:00:00.000
6,Kirishima,Guadalcanal,sunk,Guadalcanal,19421115 00:00:00.000
7,Prince of Wales,North Atlantic,damaged,North Atlantic,19410525 00:00:00.000
8,Rodney,North Atlantic,OK,North Atlantic,19410525 00:00:00.000
9,Schamhorst,North Cape,sunk,North Cape,19431226 00:00:00.000
10,South Dakota,Guadalcanal,damaged,Guadalcanal,19421115 00:00:00.000
11,Tennessee,Surigao Strait,OK,Surigao Strait,19441025 00:00:00.000
12,Washington,Guadalcanal,OK,Guadalcanal,19421115 00:00:00.000
13,West Virginia,Surigao Strait,OK,Surigao Strait,19441025 00:00:00.000
14,Yamashiro,Surigao Strait,sunk,Surigao Strait,19441025 00:00:00.000
15,California,Guadalcanal,damaged,Guadalcanal,19421115 00:00:00.000

In [ ]:
sql = '''select ship from outcomes o left join battles b
on b.name = o.battle where o.result = "damaged"
and exists
(select * from outcomes o2 left join battles b2
on b2.name = o2.battle
where o2.ship = o.ship
and b2.date>b.date)
'''
select(sql)

         ship
0  California

Для решения использован предикат Exists.
Вначале выполняется внутренний запрос с условием имя корабля вн. запрос = имя корабля внеш. запрос и дата вн. > дата внеш.
Таким образом идется проверка True/False на сопоставление(вхождение) строк внешнего запроса и внутреннего.

### Задание 40

Найти производителей, которые выпускают более одной модели, при этом все выпускаемые производителем модели являются продуктами одного типа.
Вывести: maker, type

In [ ]:
sql = '''
select * from product limit 10
'''
select(sql)

  maker model     type
0     B  1121       PC
1     A  1232       PC
2     A  1233       PC
3     E  1260       PC
4     A  1276  Printer
5     D  1288  Printer
6     A  1298   Laptop
7     C  1321   Laptop
8     A  1401  Printer
9     A  1408  Printer

In [ ]:
sql = '''
select maker, type from (
select maker, type, count(model) as cnt
from product group by 1,2) t1
where cnt>1
group by 1
having count(type)=1

'''
select(sql)

  maker     type
0     D  Printer
1     E       PC

In [ ]:
sql = '''select maker, type from product
group by 1
having count(distinct type) = 1 and count(model) > 1'''
select(sql)

  maker     type
0     D  Printer

Сперва намудрил с группировкой по 2 столбцам. Для решения нужно было группировать только по maker.

### Задание 41

Для каждого производителя, у которого присутствуют модели хотя бы в одной из таблиц PC, Laptop или Printer,
определить максимальную цену на его продукцию.
Вывод: имя производителя, если среди цен на продукцию данного производителя присутствует NULL, то выводить для этого производителя NULL,
иначе максимальную цену.

In [ ]:
sql = '''
with mod_pr as (
select model, price from laptop
union all
select model, price from pc
union all
select model, price from printer),

pivot_1 as (
select p.maker, p.type, p.model, mod_pr.price from product p
left join mod_pr on mod_pr.model=p.model)

select maker,
coalesce(
max(price), null) as price from pivot_1
group by maker

'''
select(sql)

  maker  price
0     A   1150
1     B   1200
2     C    970
3     D    400
4     E    350

Решение реализовано при помощи CTE. Сначала собираем пивот по моделям и ценам, затем объединяем с производителем, а далее выводим производителя и максимальную цену через coalesce (отработка null значений).

### Задание 42

Найдите названия кораблей, потопленных в сражениях, и название сражения, в котором они были потоплены.

In [ ]:
sql = '''
select ship, battle from outcomes o where
result = "sunk"
'''
select(sql)

         ship          battle
0    Bismarck  North Atlantic
1        Fuso  Surigao Strait
2        Hood  North Atlantic
3   Kirishima     Guadalcanal
4  Schamhorst      North Cape
5   Yamashiro  Surigao Strait

Запрос к одной таблице с предикатом where

### Задание 43

Укажите сражения, которые произошли в годы, не совпадающие ни с одним из годов спуска кораблей на воду.

In [ ]:
sql = '''select * from ships limit 3
'''
select(sql)

         name      class  launched
0  California  Tennessee      1921
1      Haruna      Kongo      1916
2        Hiei      Kongo      1914

In [ ]:
sql = '''select *, substr(date,1,4) as year from battles
'''
select(sql)

             name                   date  year
0     Guadalcanal  19421115 00:00:00.000  1942
1  North Atlantic  19410525 00:00:00.000  1941
2      North Cape  19431226 00:00:00.000  1943
3  Surigao Strait  19441025 00:00:00.000  1944
4        #Cuba62a               19621020  1962
5        #Cuba62b               19621025  1962

In [ ]:
sql = '''
select t1.name from (select name, substr(date,1,4) as year from battles) t1
where year not in (select distinct launched from ships)
'''
select(sql)

       name
0  #Cuba62a
1  #Cuba62b

Реализовал при помощи предиката not in.
Сначала создается таблица из названия и года через функции substr(берет часть строки), затем задает условия НЕвхождения этой части строки(года сражения) в уникальное множество launched (спуск на воду).
В справке по теме упоминается также exists. В данном случае можно через not exists.

### Задание 44

Найдите названия всех кораблей в базе данных, начинающихся с буквы R.

In [ ]:
sql = '''
select t1.name from (
select name from ships
union
select ship from outcomes) t1
where name like "R%"
'''
select(sql)

              name
0        Ramillies
1           Renown
2          Repulse
3       Resolution
4          Revenge
5           Rodney
6        Royal Oak
7  Royal Sovereign

Решение реализовано при помощи объединения данных из двух таблиц во вложенном запросе, а затем выводом с использованием предиката where.

### Задание 45

Найдите названия всех кораблей в базе данных, состоящие из трех и более слов (например, King George V).
Считать, что слова в названиях разделяются единичными пробелами, и нет концевых пробелов.

In [ ]:
sql = '''
select t1.name from (
select name from ships
union
select ship from outcomes) t1
where
instr(substr(name,instr(name, " ")+1)," ")>0
'''
select(sql)

              name
0     Duke of York
1    King George V
2  Prince of Wales

Пришлось немного повозиться с instr/substr и параметрами.
instr выводит номер позиции символа, substr-часть строки.
Комбинированием этих функций необходимо отбросить сначала первое слово, а потом найти номер пробела в подстроке, если он больше 0, то в названии более 3 слов.

### Задание 46

Для каждого корабля, участвовавшего в сражении при Гвадалканале (Guadalcanal), вывести название, водоизмещение и число орудий.

In [ ]:
sql = '''select s.name, s.class from outcomes o left join ships s on s.name=o.ship
where o.battle = "Guadalcanal"
'''
select(sql)

           name           class
0     Kirishima           Kongo
1  South Dakota  North Carolina
2    Washington  North Carolina
3    California       Tennessee

In [ ]:
sql = '''select s.name, c.displacement, c.numGuns from ships s join classes c on c.class=s.class
where s.name in
(
  select ship from outcomes where battle = "Guadalcanal"
)
'''
select(sql)

           name  displacement  numGuns
0    California         32000       12
1     Kirishima         32000        8
2    Washington         37000       12
3  South Dakota         37000       12

Решение реализована при помощи объединения двух таблиц и предиката where с подзапросом к третьей таблице на предмет вхождения имени корабля в множества из третьего запроса.

### Задание 47

Определить страны, которые потеряли в сражениях все свои корабли.

In [ ]:
sql = '''
with t1 as (
select * from outcomes o left join ships s on o.ship=s.name),

t2 as(

select * from t1 left join classes c on c.class = t1.class)

select * from classes c left join ships s on s.class=c.class limit 5
'''
select(sql)

,class,type,country,numGuns,bore,displacement,name,class,launched
0,Bismarck,bb,Germany,8,15.0,42000,None,None,NaN
1,Iowa,bb,USA,9,16.0,46000,Iowa,Iowa,1943.0
2,Iowa,bb,USA,9,16.0,46000,Missouri,Iowa,1944.0
3,Iowa,bb,USA,9,16.0,46000,New Jersey,Iowa,1943.0
4,Iowa,bb,USA,9,16.0,46000,Wisconsin,Iowa,1944.0

In [ ]:
sql = '''select o.ship, o.result, c.country from outcomes o
join classes c on c.class = o.ship'''
select(sql)

        ship result  country
0   Bismarck   sunk  Germany
1  Tennessee     OK      USA

In [ ]:
sql = '''select * from outcomes'''
select(sql)

               ship          battle   result
0          Bismarck  North Atlantic     sunk
1        California  Surigao Strait       OK
2      Duke of York      North Cape       OK
3              Fuso  Surigao Strait     sunk
4              Hood  North Atlantic     sunk
5     King George V  North Atlantic       OK
6         Kirishima     Guadalcanal     sunk
7   Prince of Wales  North Atlantic  damaged
8            Rodney  North Atlantic       OK
9        Schamhorst      North Cape     sunk
10     South Dakota     Guadalcanal  damaged
11        Tennessee  Surigao Strait       OK
12       Washington     Guadalcanal       OK
13    West Virginia  Surigao Strait       OK
14        Yamashiro  Surigao Strait     sunk
15       California     Guadalcanal  damaged

In [ ]:
sql = '''select s.name as ship, o.result, c.country from
ships s join outcomes o, classes c
on
o.ship=s.name and c.class = s.class'''
select(sql)

           ship   result country
0    California       OK     USA
1    California  damaged     USA
2     Kirishima     sunk   Japan
3     Tennessee       OK     USA
4    Washington       OK     USA
5  South Dakota  damaged     USA

In [ ]:
sql = '''with pivot1 as (
select o.ship, o.result, c.country from outcomes o
join classes c on c.class = o.ship
union
select s.name as ship, o.result, c.country from
ships s join outcomes o, classes c
on
o.ship=s.name and c.class = s.class
),
pivot2 as (
select country,
case when result = "sunk" then 1 else 0 end as result
from pivot1 group by country)

select country from pivot2 where result = 1
'''
select(sql)

   country
0  Germany
1    Japan

Запрос выдает лишнюю страну (Япония).
Решение сайтом не пропущено.
Но это странно, т.к. в таблице есть корабль японский Kirishima, который затонул.

In [ ]:
sql = '''
with out_class as (
select o.ship, o.battle, o.result, c.country, c.class from outcomes o left join
classes c on c.class=o.ship
union
select o.ship, o.battle, o.result, c.country, c.class from classes c left join
outcomes o on o.ship=c.class),

status as (
select country, result, count(ship) from out_class
where country is not null and result is not null
group by 1,2),

sunk as (
select * from status where result = "sunk")

select country from status
intersect
select country from sunk

'''
select(sql)

   country
0  Germany

Усовершенствовал решение.
Реализовано также через CTE.
Сначала создаем таблицу со всеми кораблями и информацией по ней.
Во второй таблице идет группировка по статусу и стране.
В третьей таблице данные только по статусу "sunk".
В конце через intersect определил страну.
Аутпут на данный момент корректный.

### Задание 48

Найдите классы кораблей, в которых хотя бы один корабль был потоплен в сражении.

In [ ]:
sql = '''select s.class from ships s join outcomes o
on
o.ship=s.name where o.result = "sunk"
union
select c.class from classes c join outcomes o
on o.ship=c.class where o.result = "sunk"
'''
select(sql)

      class
0  Bismarck
1     Kongo

Решение реализовано через join двух таблиц дважды(outcomes+classes/ outcomes+ships) и объединение их через union.

### Задание 49

Найдите названия кораблей с орудиями калибра 16 дюймов (учесть корабли из таблицы Outcomes).

In [ ]:
sql = '''select s.name from ships s join classes c on c.class = s.class where bore = 16
union
select o.ship as name from outcomes o join classes c on c.class = o.ship where bore = 16
'''
select(sql)

             name
0            Iowa
1        Missouri
2      New Jersey
3  North Carolina
4    South Dakota
5      Washington
6       Wisconsin

### Задание 50

Найдите сражения, в которых участвовали корабли класса Kongo из таблицы Ships.

In [ ]:
sql = '''
select o.battle from ships s join outcomes o on o.ship = s.name
where s.class = "Kongo"
'''
select(sql)

        battle
0  Guadalcanal

Решение реализовано при помощи объединения двух таблиц с предикатом where

### Задание 51

Найдите названия кораблей, имеющих наибольшее число орудий среди всех имеющихся кораблей такого же водоизмещения (учесть корабли из таблицы Outcomes).

In [ ]:
sql = '''
select * from ships s join classes c on c.class = s.class
where numguns in
(
  select max(numguns) from classes
  group by displacement
)
limit 5

'''
select (sql)

,name,class,launched,class,type,country,numGuns,bore,displacement
0,Iowa,Iowa,1943,Iowa,bb,USA,9,16.0,46000
1,Missouri,Iowa,1944,Iowa,bb,USA,9,16.0,46000
2,New Jersey,Iowa,1943,Iowa,bb,USA,9,16.0,46000
3,Wisconsin,Iowa,1944,Iowa,bb,USA,9,16.0,46000
4,Haruna,Kongo,1916,Kongo,bc,Japan,8,14.0,32000

In [ ]:
sql = '''
Select name
from(Select name,numGuns,displacement
     from Ships JOIN Classes ON Classes.class=Ships.class
     union
     Select ship,numGuns,displacement
     from Outcomes JOIN Classes ON ship=class) as x
     where numGuns=(Select MAX(numGuns)
                   from(Select name,numGuns,displacement
                        from Ships JOIN Classes
                             ON Classes.class=Ships.class
                        union
                        Select ship,numGuns,displacement
                        from Outcomes JOIN Classes
                                      ON ship=class) AS y
                        where
                        x.displacement=y.displacement)
'''
select(sql)

               name
0          Bismarck
1        California
2              Iowa
3          Missouri
4           Musashi
5        New Jersey
6    North Carolina
7         Ramillies
8           Revenge
9         Royal Oak
10  Royal Sovereign
11     South Dakota
12        Tennessee
13       Washington
14        Wisconsin
15           Yamato

In [ ]:
sql = '''
with num_dis as (
select s.name, c.numguns, c.displacement from ships s join classes c
on c.class = s.class
union
select o.ship, c.numguns, c.displacement from outcomes o join classes c
on c.class = o.ship
),

max_guns as (
select max(numguns) as numguns, displacement from num_dis
group by displacement)

select n.name from num_dis n join max_guns m on
m.numguns = n.numguns and
m.displacement = n.displacement
order by 1
'''
select(sql)

               name
0          Bismarck
1        California
2              Iowa
3          Missouri
4           Musashi
5        New Jersey
6    North Carolina
7         Ramillies
8           Revenge
9         Royal Oak
10  Royal Sovereign
11     South Dakota
12        Tennessee
13       Washington
14        Wisconsin
15           Yamato

Решение реализовано через CTE (предыдущее решение увидел на ресурсе, но оно слишком громоздкое).
В моем решении сперва создается исходная таблица с нужными показателями.
Отдельно создается таблица с максимумами.
А далее джоинится с исходной таблице по 2-м столбцам.

### Задание 52

Определить названия всех кораблей из таблицы Ships, которые могут быть линейным японским кораблем,
имеющим число главных орудий не менее девяти, калибр орудий менее 19 дюймов и водоизмещение не более 65 тыс.тонн

In [ ]:
sql = '''
select s.name from ships s left join classes c on c.class = s.class
where country = "Japan"
and c.type = "bb"
and c.numguns >= 9
and c.bore <= 19
and c.displacement >= 65000
'''
select(sql)

      name
0  Musashi
1   Yamato

В описании задания есть ссылка на оператор Case when, но условия задачи заданы явно без необходимости отработки Null-значений.
Аутпут тот же.

### Задание 53

Определите среднее число орудий для классов линейных кораблей.
Получить результат с точностью до 2-х десятичных знаков.

In [ ]:
sql = '''
select round(avg(numguns),2) as avg_numguns from classes
where type = "bb"
'''
select(sql)

   avg_numguns
0         9.67

Решение реализовано через подсчет среднего значения, завернутого в функцию round

### Задание 54

С точностью до 2-х десятичных знаков определите среднее число орудий всех линейных кораблей (учесть корабли из таблицы Outcomes).

In [ ]:
sql = '''
select round(avg(numguns),2) as avg_numguns from (
select ship, type, numguns from outcomes o join classes c on c.class = o.ship
union
select name, type, numguns from ships s join classes c on c.class = s.class) t1
where t1.type = "bb"
'''
select(sql)

   avg_numguns
0         9.63

Решение реализовано при помощи создания объединенной таблицы в подзапросе, также можно сделать через CTE:

In [ ]:
sql = '''
with t1 as (
  select ship, type, numguns from outcomes o join classes c on c.class = o.ship
union
select name, type, numguns from ships s join classes c on c.class = s.class
)
select round(avg(numguns),2) as avg_numguns from t1 where type = "bb"
'''
select(sql)

   avg_numguns
0         9.63

### Задание 55

Для каждого класса определите год, когда был спущен на воду первый корабль этого класса. Если год спуска на воду головного корабля неизвестен, определите минимальный год спуска на воду кораблей этого класса. Вывести: класс, год.

In [ ]:
sql = '''
select c.class, min(s.launched) as min_launched from classes c left join ships s on s.class = c.class
group by c.class
'''
select(sql)

            class  min_launched
0        Bismarck           NaN
1            Iowa        1943.0
2           Kongo        1913.0
3  North Carolina        1941.0
4          Renown        1916.0
5         Revenge        1916.0
6       Tennessee        1920.0
7          Yamato        1941.0

Использован Left join, т.к. в таблице ships нет информации по классу Бисмарк

### Задание 56

Для каждого класса определите число кораблей этого класса, потопленных в сражениях. Вывести: класс и число потопленных кораблей.

In [ ]:
sql = '''
select * from (
select c.class, o.ship, o.result from outcomes o join classes c on c.class = o.ship
union
select c.class, o.ship, o.result from classes c join outcomes o on o.ship = c.class
union
select s.class, s.name, o.result from ships s join outcomes o on o.ship = s.name) t1
where result = "sunk"
'''
select(sql)

      class       ship result
0  Bismarck   Bismarck   sunk
1     Kongo  Kirishima   sunk

In [ ]:
sql = '''
with info as (
select c.class, o.ship, o.result from outcomes o left join classes c on c.class = o.ship
union
select c.class, o.ship, o.result from classes c left join outcomes o on o.ship = c.class
union
select s.class, s.name, o.result from ships s left join outcomes o on o.ship = s.name
),

info_sunk as (
  select * from info
  where result = "sunk" and class is not null
),

cnt_sunk as (
  select class, count(ship) as cnt from info_sunk
  group by class
)

select c.class, coalesce(cnt.cnt, 0) as sunks from classes c
left join cnt_sunk cnt on cnt.class = c.class
'''
select(sql)

            class  sunks
0        Bismarck      1
1            Iowa      0
2           Kongo      1
3  North Carolina      0
4          Renown      0
5         Revenge      0
6       Tennessee      0
7          Yamato      0

Решение реализовано с помощью CTE последовательно выводом информации, агрегацией и объединением с отработкой Null-значений через coalesce.
Не стал решать через подзапросы, т.к. данном случае select был бы более громоздким.

### Задание 57

Для классов, имеющих потери в виде потопленных кораблей и не менее 3 кораблей в базе данных, вывести имя класса и число потопленных кораблей.

In [ ]:
sql = '''
with info as (
select c.class, o.ship, o.result from outcomes o join classes c on c.class = o.ship
union
select c.class, o.ship, o.result from classes c join outcomes o on o.ship = c.class
union
select s.class, s.name as ship, o.result from ships s left join outcomes o on o.ship = s.name
),

cnt_ship as
(select class, count(ship) as cnt_ships from info
group by 1
having count(ship)>=3),

sunks_ship as
(select class, count(ship) as cnt_sunks from info
where result = "sunk"
group by 1
)

select c.class, s.cnt_sunks from cnt_ship c join sunks_ship s on s.class=c.class
'''
select(sql)

   class  cnt_sunks
0  Kongo          1

Решение реализовано с помощью CTE.
Таким образом можно получить разную информацию простым селектом, как информацию по кораблям, так и агрегированную по количеству/количеству потопленных.
В итоговом селекте идет inner join с таблицем класс-количество по условию >=3.

### Задание 58

Для каждого типа продукции и каждого производителя из таблицы Product c точностью до двух десятичных знаков найти процентное отношение числа моделей данного типа данного производителя к общему числу моделей этого производителя.
Вывод: maker, type, процентное отношение числа моделей данного типа к общему числу моделей производителя

In [ ]:
sql = '''
with all_cnt_by_maker as (
select maker, count(model) as all_count from product
group by 1
),
cnt_by_type as (
select maker, type, count(model) as cnt_type from product
group by 1, 2

)

select c.maker, c.type, round(c.cnt_type*1.0/a.all_count*1.0*100.0 ,2) as pct
from cnt_by_type c
left join all_cnt_by_maker a
on a.maker = c.maker
order by 1, 3 desc
'''
select(sql)

  maker     type     pct
0     A  Printer   42.86
1     A   Laptop   28.57
2     A       PC   28.57
3     B   Laptop   50.00
4     B       PC   50.00
5     C   Laptop  100.00
6     D  Printer  100.00
7     E       PC   75.00
8     E  Printer   25.00

Решенение реализовано через CTE. Пришлось повозиться с отображением %. Здесь и далее нужно умножать на 1.0 для отображения десятичной доли. На сайте решение имеет нулевые строки для производителей.
Данный метод решения не стал реализовывать (можно сделать через промежуточное создание таблицы-справочника, далее left join и case when для маркировки count(model)-0)

### Задание 59

Посчитать остаток денежных средств на каждом пункте приема для базы данных с отчетностью не чаще одного раза в день. Вывод: пункт, остаток.

In [ ]:
sql = '''select i.point, i.date, i.inc, coalesce(o.out,0) as out from income_o i left join outcome_o o on
o.date = i.date and
o.point = i.point
'''
select(sql)

   point                   date    inc   out
0      1  20010322 00:00:00.000  15000     0
1      1  20010323 00:00:00.000  15000     0
2      1  20010324 00:00:00.000   3400  3663
3      1  20010413 00:00:00.000   5000  4490
4      1  20010511 00:00:00.000   4500  2530
5      2  20010322 00:00:00.000  10000  1440
6      2  20010324 00:00:00.000   1500     0
7      3  20010913 00:00:00.000  11500  1500
8      3  20011002 00:00:00.000  18000     0

In [ ]:
sql = '''select o.point, o.date, coalesce(i.inc,0) as inc, o.out from outcome_o o left join income_o i on
i.date = o.date and
i.point = o.point
'''
select(sql)

    point                   date    inc       out
0       1  20010314 00:00:00.000      0  15348.00
1       1  20010324 00:00:00.000   3400   3663.00
2       1  20010326 00:00:00.000      0   1221.00
3       1  20010328 00:00:00.000      0   2075.00
4       1  20010329 00:00:00.000      0   2004.00
5       1  20010411 00:00:00.000      0   3195.04
6       1  20010413 00:00:00.000   5000   4490.00
7       1  20010427 00:00:00.000      0   3110.00
8       1  20010511 00:00:00.000   4500   2530.00
9       2  20010322 00:00:00.000  10000   1440.00
10      2  20010329 00:00:00.000      0   7848.00
11      2  20010402 00:00:00.000      0   2040.00
12      3  20010913 00:00:00.000  11500   1500.00
13      3  20010914 00:00:00.000      0   2300.00
14      3  20020916 00:00:00.000      0   2150.00

In [ ]:
sql = '''
select point, sum(inc)-sum(out) as saldo from
(
select i.point, i.date, i.inc, coalesce(o.out,0) as out from income_o i left join outcome_o o on
o.date = i.date and
o.point = i.point
union
select o.point, o.date, coalesce(i.inc,0) as inc, o.out from outcome_o o left join income_o i on
i.date = o.date and
i.point = o.point)
group by 1
'''
select(sql)

   point     saldo
0      1   5263.96
1      2    172.00
2      3  23550.00

Решение реализовано с помощью создания объединенной таблицы в подзапросе и селекта к ней

### Задание 60

Посчитать остаток денежных средств на начало дня 15/04/01 на каждом пункте приема для базы данных с отчетностью не чаще одного раза в день. Вывод: пункт, остаток.
Замечание. Не учитывать пункты, информации о которых нет до указанной даты.

In [ ]:
sql = '''
with pivot as (
select * from (
select i.point, i.date, i.inc, coalesce(o.out,0) as out from income_o i left join outcome_o o on
o.date = i.date and
o.point = i.point
union
select o.point, o.date, coalesce(i.inc,0) as inc, o.out from outcome_o o left join income_o i on
i.date = o.date and
i.point = o.point)
where date < "20010415 00:00:00.000"
order by 2)

select point, sum(inc)-sum(out) as saldo from pivot
group by 1
'''
select(sql)

   point    saldo
0      1  6403.96
1      2   172.00

А здесь решение реализовано уже при помощи CTE. Алгоритм аналогичен предыдущему заданию.

### Задание 61

Посчитать остаток денежных средств на всех пунктах приема для базы данных с отчетностью не чаще одного раза в день.

In [ ]:
sql = '''
select sum(inc)-sum(out) as saldo from
(
select i.point, i.date, i.inc, coalesce(o.out,0) as out from income_o i left join outcome_o o on
o.date = i.date and
o.point = i.point
union
select o.point, o.date, coalesce(i.inc,0) as inc, o.out from outcome_o o left join income_o i on
i.date = o.date and
i.point = o.point)
'''
select(sql)

      saldo
0  28985.96

Алгоритм аналогичен предыдущим заданиям, за исключением отображения всей суммы без группировки

### Задание 62

Посчитать остаток денежных средств на всех пунктах приема на начало дня 15/04/01 для базы данных с отчетностью не чаще одного раза в день.

In [ ]:
sql = '''with pivot as (
select * from (
select i.point, i.date, i.inc, coalesce(o.out,0) as out from income_o i left join outcome_o o on
o.date = i.date and
o.point = i.point
union
select o.point, o.date, coalesce(i.inc,0) as inc, o.out from outcome_o o left join income_o i on
i.date = o.date and
i.point = o.point)
where date < "20010415 00:00:00.000"
order by 2)

select sum(inc)-sum(out) as saldo from pivot
'''
select(sql)

     saldo
0  6575.96

Алгоритм аналогичен предыдущим заданиям, за исключением отображения всей суммы без группировки

### Задание 63

Определить имена разных пассажиров, когда-либо летевших на одном и том же месте более одного раза.

In [ ]:
sql = '''select * from passenger'''
select(sql)

    ID_psg                  name
0        1          Bruce Willis
1        2        George Clooney
2        3         Kevin Costner
3        4     Donald Sutherland
4        5        Jennifer Lopez
5        6            Ray Liotta
6        7     Samuel L. Jackson
7        8         Nikole Kidman
8        9          Alan Rickman
9       10          Kurt Russell
10      11         Harrison Ford
11      12         Russell Crowe
12      13          Steve Martin
13      14         Michael Caine
14      15        Angelina Jolie
15      16            Mel Gibson
16      17       Michael Douglas
17      18         John Travolta
18      19    Sylvester Stallone
19      20       Tommy Lee Jones
20      21  Catherine Zeta-Jones
21      22      Antonio Banderas
22      23          Kim Basinger
23      24             Sam Neill
24      25           Gary Oldman
25      26        Clint Eastwood
26      27             Brad Pitt
27      28           Johnny Depp
28      29        Pierce Brosnan
29      30          Sean Connery
30      31          Bruce Willis
31      37           Mullah Omar

In [ ]:
sql = '''select id_psg, place, count(trip_no) as cnt from pass_in_trip
group by 1, 2
having count(trip_no) > 1'''
select(sql)

   ID_psg place  cnt
0       1    1a    2
1       8    3a    2
2      37    1a    2

In [ ]:
sql = '''select name from passenger
where id_psg in
(
select id_psg from pass_in_trip
group by id_psg, place
having count(trip_no) > 1
)'''
select(sql)

            name
0   Bruce Willis
1  Nikole Kidman
2    Mullah Omar

Решение реалищовано при помощи создания таблицы в подзапросе и сравнивания на предмет вхождения значения id в множество этой таблицы

### Задание 64

Используя таблицы Income и Outcome, для каждого пункта приема определить дни, когда был приход, но не было расхода и наоборот.
Вывод: пункт, дата, тип операции (inc/out), денежная сумма за день.

In [ ]:
sql = '''select point, date, sum(out) as sum, case when inc = 0 then "outcome" else null end as operation from (
  select i.point, i.date, i.inc, coalesce(o.out,0) as out from income i left join outcome o on
o.date = i.date and
o.point = i.point
union
select o.point, o.date, coalesce(i.inc,0) as inc, o.out from outcome o left join income i on
i.date = o.date and
i.point = o.point
) where inc = 0
group by 1, 2
union
select point, date, sum(inc) as sum, case when out = 0 then "income" else null end as operation from (
  select i.point, i.date, i.inc, coalesce(o.out,0) as out from income i left join outcome o on
o.date = i.date and
o.point = i.point
union
select o.point, o.date, coalesce(i.inc,0) as inc, o.out from outcome o left join income i on
i.date = o.date and
i.point = o.point
) where out = 0
group by 1,2
'''
select(sql)

    point                   date       sum operation
0       1  20010314 00:00:00.000  15348.00   outcome
1       1  20010322 00:00:00.000  15000.00    income
2       1  20010323 00:00:00.000  15000.00    income
3       1  20010326 00:00:00.000   1221.00   outcome
4       1  20010328 00:00:00.000   2075.00   outcome
5       1  20010329 00:00:00.000   4010.00   outcome
6       1  20010411 00:00:00.000   3195.04   outcome
7       1  20010427 00:00:00.000   3110.00   outcome
8       2  20010324 00:00:00.000   1500.00    income
9       2  20010329 00:00:00.000   7848.00   outcome
10      2  20010402 00:00:00.000   2040.00   outcome
11      3  20010914 00:00:00.000   1150.00   outcome

Запрос получился очень громоздким.
Использованы операторы соединения, логического условия case when, преобразования null значений coalesce, группировки.
Переработка запроса через CTE (не копированием предыдущих):

In [ ]:
sql = '''
with outcome_1 as (
select point, date, sum(out) as out from outcome
group by 1, 2),

income_1 as (
select point, date, sum(inc) as inc from income
group by 1, 2
),

pivot_1 as
(
  select o.point, o.date, o.out, coalesce(i.inc, 0) as inc from outcome_1 o
  left join income_1 i on i.date = o.date and i.point = o.point
  union
  select i.point, i.date, coalesce(o.out, 0) as out, i.inc from income_1 i
  left join outcome_1 o on o.date = i.date and o.point = i.point
),

summary as (
select point, date, sum(out) as sum, case when inc = 0 then "outcome" else null end as operation from pivot_1
where inc = 0
group by 1, 2
union
select point, date, sum(inc) as sum, case when out = 0 then "income" else null end as operation from pivot_1
where out = 0
group by 1, 2)

select * from summary
'''
select(sql)

    point                   date       sum operation
0       1  20010314 00:00:00.000  15348.00   outcome
1       1  20010322 00:00:00.000  30000.00    income
2       1  20010323 00:00:00.000  15000.00    income
3       1  20010326 00:00:00.000   1221.00   outcome
4       1  20010328 00:00:00.000   2075.00   outcome
5       1  20010329 00:00:00.000   4010.00   outcome
6       1  20010411 00:00:00.000   3195.04   outcome
7       1  20010427 00:00:00.000   3110.00   outcome
8       2  20010324 00:00:00.000   3000.00    income
9       2  20010329 00:00:00.000   7848.00   outcome
10      2  20010402 00:00:00.000   2040.00   outcome
11      3  20010914 00:00:00.000   1150.00   outcome

Теперь все верно!
Запрос получился не короче, но его проще смотреть и корректировать (все разбито на блоки).
Обращать внимание на агрегацию по дате.

### Задание 65

Пронумеровать уникальные пары {maker, type} из Product, упорядочив их следующим образом:
- имя производителя (maker) по возрастанию;
- тип продукта (type) в порядке PC, Laptop, Printer.
Если некий производитель выпускает несколько типов продукции, то выводить его имя только в первой строке;
остальные строки для ЭТОГО производителя должны содержать пустую строку символов ('').

In [ ]:
sql = '''
with table1 as (
select maker, type,
case when type = "PC" then 0 /*1 строка для сортировки*/
when type = "Laptop" then 1 /*2 строка для сортировки*/
else 2 end as sort, /*3 строка для сортировки (принтеры)*/
case when type = "Laptop" and (maker in
(select maker from product
where type = "PC")) /*от обратного, ноутбуки после пк (2 строка)*/
then ""
when type = "Printer" and ((maker in
(select maker from product
where type = "PC")) or (maker in
(select maker from product
where type = "Laptop")))
then "" /*от обратного, принтеры после ноутбуков и пк (3 строка)*/
else maker end as m /*иначе пк (1 строка)*/
from product
group by maker, type)

select row_number() over (order by maker, sort) as number , type, m from table1

'''
select(sql)

   number     type  m
0       1       PC  A
1       2   Laptop
2       3  Printer
3       4       PC  B
4       5   Laptop
5       6   Laptop  C
6       7  Printer  D
7       8       PC  E
8       9  Printer

Применена оконная функция row_number () по окну (maker, sort).
Самое сложное в этом запросе - исходная таблица для сортировки (применены комментарии для облегчения понимании логики запроса).

### Задание 66

Для всех дней в интервале с 01/04/2003 по 07/04/2003 определить число рейсов из Rostov.
Вывод: дата, количество рейсов

In [ ]:
sql = '''
with dates as (
select '20030401 00:00:00.000', 0
union all
select '20030402 00:00:00.000', 0
union all
select '20030403 00:00:00.000', 0
union all
select '20030404 00:00:00.000', 0
union all
select '20030405 00:00:00.000', 0
union all
select '20030406 00:00:00.000', 0
union all
select '20030407 00:00:00.000', 0
),
table1 as(
select p.date, count(p.trip_no) as cnt from pass_in_trip p join
trip t on t.trip_no = p.trip_no
where date between "20030401 00:00:00.000" and "20030407 00:00:00.000" and t.town_to = "Rostov"
group by p.date),
pivot1 as (
select * from table1
union
select * from dates)

select date, sum(cnt) as cnt from pivot1
group by date

'''
select(sql)

                    date  cnt
0  20030401 00:00:00.000    1
1  20030402 00:00:00.000    1
2  20030403 00:00:00.000    0
3  20030404 00:00:00.000    0
4  20030405 00:00:00.000    1
5  20030406 00:00:00.000    0
6  20030407 00:00:00.000    0

Таблица при фильтрации выводит пустой аутпут, хотя это значение есть в таблице(?)
Задание пропускаю
Можно решить через UNION/Left Join/CTE

В таблицах были пробелы. Теперь фильтрация отображается корректно.
Решение реализовано методом, описанным выше.

### Задание 67

Найти количество маршрутов, которые обслуживаются наибольшим числом рейсов.
Замечания.
1) A - B и B - A считать РАЗНЫМИ маршрутами.
2) Использовать только таблицу Trip

In [ ]:
sql = '''
with pivot_trip as
(
select town_from, town_to, count(trip_no) as cnt_trip from trip
group by town_from, town_to)

select count(*) as cnt from pivot_trip
where cnt_trip =
(
  select max(cnt_trip) from pivot_trip
)
'''
select(sql)

   cnt
0    4

Решение реализовано при помощи CTE.
Сначала создается таблица с агрегацией по количеству, а затем сравнивается количество с максимальным в первой таблице.

### Задание 68

Найти количество маршрутов, которые обслуживаются наибольшим числом рейсов.
Замечания.
1) A - B и B - A считать ОДНИМ И ТЕМ ЖЕ маршрутом.
2) Использовать только таблицу Trip

In [ ]:
sql = '''select * from trip'''
select(sql)

,trip_no,ID_comp,plane,town_from,town_to,time_out,time_in
0,1100,4,Boeing,Rostov,Paris,19000101 14:30:00.000,19000101 17:50:00.000
1,1101,4,Boeing,Paris,Rostov,19000101 08:12:00.000,19000101 11:45:00.000
2,1123,3,TU-154,Rostov,Vladivostok,19000101 16:20:00.000,19000101 03:40:00.000
3,1124,3,TU-154,Vladivostok,Rostov,19000101 09:00:00.000,19000101 19:50:00.000
4,1145,2,IL-86,Moscow,Rostov,19000101 09:35:00.000,19000101 11:23:00.000
5,1146,2,IL-86,Rostov,Moscow,19000101 17:55:00.000,19000101 20:01:00.000
6,1181,1,TU-134,Rostov,Moscow,19000101 06:12:00.000,19000101 08:01:00.000
7,1182,1,TU-134,Moscow,Rostov,19000101 12:35:00.000,19000101 14:30:00.000
8,1187,1,TU-134,Rostov,Moscow,19000101 15:42:00.000,19000101 17:39:00.000
9,1188,1,TU-134,Moscow,Rostov,19000101 22:50:00.000,19000101 00:48:00.000
10,1195,1,TU-154,Rostov,Moscow,19000101 23:30:00.000,19000101 01:11:00.000
11,1196,1,TU-154,Moscow,Rostov,19000101 04:00:00.000,19000101 05:45:00.000
12,7771,5,Boeing,London,Singapore,19000101 01:00:00.000,19000101 11:00:00.000
13,7772,5,Boeing,Singapore,London,19000101 12:00:00.000,19000101 02:00:00.000
14,7773,5,Boeing,London,Singapore,19000101 03:00:00.000,19000101 13:00:00.000
15,7774,5,Boeing,Singapore,London,19000101 14:00:00.000,19000101 06:00:00.000
16,7775,5,Boeing,London,Singapore,19000101 09:00:00.000,19000101 20:00:00.000
17,7776,5,Boeing,Singapore,London,19000101 18:00:00.000,19000101 08:00:00.000
18,7777,5,Boeing,London,Singapore,19000101 18:00:00.000,19000101 06:00:00.000
19,7778,5,Boeing,Singapore,London,19000101 22:00:00.000,19000101 12:00:00.000
20,8881,5,Boeing,London,Paris,19000101 03:00:00.000,19000101 04:00:00.000
21,8882,5,Boeing,Paris,London,19000101 22:00:00.000,19000101 23:00:00.000

In [ ]:
sql = '''
with pivot_trip as (

select town_from c1, town_to c2 from trip
where town_from>=town_to
group by town_from, town_to
union all
select town_to, town_from from trip
where town_to>town_from
group by town_from, town_to),

cnt as (
select c1, c2, count(*) as cnt from pivot_trip
group by c1, c2)

select max(cnt) as cnt from cnt

'''
select(sql)

   cnt
0    2

Условие маршрута А=Б и Б=А, а именно where town_to>town_from, where town_from>=town_to,
я подсмотрел
До этого логика решения была такая же, но в аутпуте без эти х условий не было дублей.

### Задание 69

По таблицам Income и Outcome для каждого пункта приема найти остатки денежных средств на конец каждого дня,
в который выполнялись операции по приходу и/или расходу на данном пункте.
Учесть при этом, что деньги не изымаются, а остатки/задолженность переходят на следующий день.
Вывод: пункт приема, день в формате "dd/mm/yyyy", остатки/задолженность на конец этого дня.

In [ ]:
sql = '''
with outcome_1 as (
select point, date, sum(out) as out from outcome
group by 1, 2),

income_1 as (
select point, date, sum(inc) as inc from income
group by 1, 2
),

pivot_1 as
(
  select o.point, o.date, o.out, coalesce(i.inc, 0) as inc from outcome_1 o
  left join income_1 i on i.date = o.date and i.point = o.point
  union
  select i.point, i.date, coalesce(o.out, 0) as out, i.inc from income_1 i
  left join outcome_1 o on o.date = i.date and o.point = i.point
)

select p.point, date(cast(p.date as '%DD/%MM/%Y'),'%DD/%MM/%Y') as my_tries, p.date, sum(p.inc-p.out) over (partition by p.point order by p.date) as cum_sum from pivot_1 p

'''
select(sql)

    point my_tries                   date   cum_sum
0       1     None  20010314 00:00:00.000 -15348.00
1       1     None  20010322 00:00:00.000  14652.00
2       1     None  20010323 00:00:00.000  29652.00
3       1     None  20010324 00:00:00.000  29489.00
4       1     None  20010326 00:00:00.000  28268.00
5       1     None  20010328 00:00:00.000  26193.00
6       1     None  20010329 00:00:00.000  22183.00
7       1     None  20010411 00:00:00.000  18987.96
8       1     None  20010413 00:00:00.000  24497.96
9       1     None  20010427 00:00:00.000  21387.96
10      1     None  20010511 00:00:00.000  23357.96
11      2     None  20010322 00:00:00.000   7120.00
12      2     None  20010324 00:00:00.000  10120.00
13      2     None  20010329 00:00:00.000   2272.00
14      2     None  20010402 00:00:00.000    232.00
15      3     None  20010913 00:00:00.000    400.00
16      3     None  20010914 00:00:00.000   -750.00

Накопительно решил с помощью оконной функции. А вот перевести в необходимый формат дату не удалось.

### Задание 70

Укажите сражения, в которых участвовало по меньшей мере три корабля одной и той же страны.

In [ ]:
sql = '''
select battle from (
select o.ship, o.battle, c.country from outcomes o join classes c on c.class = o.ship
union
select s.name, o.battle, c.country from ships s join outcomes o, classes c on c.class=s.class and o.ship=s.name) t
group by country
having count(ship) >= 3
'''
select(sql)

        battle
0  Guadalcanal

В подзапросе создается таблица с информацией о кораблях-сражениях-странах через union. Далее выводится сражение с ограничением выборки через having.

### Задание 71

Найти тех производителей ПК, все модели ПК которых имеются в таблице PC.

In [ ]:
sql = '''
select p.maker from product p left join pc on pc.model = p.model
where p.type = "PC"
group by maker
having count(p.model)=count(pc.model)
'''
select(sql)

  maker
0     A
1     B

Задание интересно тем, что в having нужно сравнивать количество моделей из одной таблице с количеством из другой (запомнить).

### Задание 72

Среди тех, кто пользуется услугами только какой-нибудь одной компании, определить имена разных пассажиров, летавших чаще других.
Вывести: имя пассажира и число полетов.

In [ ]:
sql = '''
with cnt_trips as (
select id_psg, count(trip_no) as cnt_trip from pass_in_trip
group by 1),

all_pivot as (
select * from pass_in_trip p join trip t on t.trip_no = p.trip_no
),

pivot_cnt as (select id_psg, id_comp, count(trip_no) as cnt from all_pivot
group by 1, 2),

only_1 as (
select id_psg from pivot_cnt
group by 1 having count(*)=1),

psg_cnt as (
select id_psg, cnt from pivot_cnt
where id_psg in (select id_psg from only_1))

select p.name, psg_cnt.cnt from passenger p join psg_cnt
on
psg_cnt.id_psg = p.id_psg
where cnt = (select max(cnt) from psg_cnt)

'''
select(sql)

            name  cnt
0  Michael Caine    4
1    Mullah Omar    4

Тут я, конечно, понаделал лишних таблиц. Можно было решить короче. Сначала решение пошло не тем путем (напутал с агрегацией по количеству компаний).

### Задание 73

Для каждой страны определить сражения, в которых не участвовали корабли данной страны.
Вывод: страна, сражение

In [ ]:
#Страны-сражения
sql = '''
select c.country, o.battle from outcomes o
join classes c on c.class = o.ship
union
select c.country, o.battle from ships s join classes c, outcomes o on c.class = s.class and o.ship = s.name'''
select(sql)

   country          battle
0  Germany  North Atlantic
1    Japan     Guadalcanal
2      USA     Guadalcanal
3      USA  Surigao Strait

In [ ]:
#Решение подсмотренное
sql = '''
SELECT DISTINCT c.country, b.name
FROM battles b, classes c
except /*в решении был MINUS*/
SELECT c.country, o.battle
FROM outcomes o
LEFT JOIN ships s ON s.name = o.ship
LEFT JOIN classes c ON o.ship = c.class OR s.class = c.class
WHERE c.country IS NOT NULL
GROUP BY c.country, o.battle

'''
select(sql)

       country            name
0      Germany        #Cuba62a
1      Germany        #Cuba62b
2      Germany     Guadalcanal
3      Germany      North Cape
4      Germany  Surigao Strait
5   Gt.Britain        #Cuba62a
6   Gt.Britain        #Cuba62b
7   Gt.Britain     Guadalcanal
8   Gt.Britain  North Atlantic
9   Gt.Britain      North Cape
10  Gt.Britain  Surigao Strait
11       Japan        #Cuba62a
12       Japan        #Cuba62b
13       Japan  North Atlantic
14       Japan      North Cape
15       Japan  Surigao Strait
16         USA        #Cuba62a
17         USA        #Cuba62b
18         USA  North Atlantic
19         USA      North Cape

Декартово произведение! (запомнить):

In [ ]:
sql = '''
select distinct c.country, b.name
from battles b, classes c
'''
select(sql)

       country            name
0      Germany     Guadalcanal
1          USA     Guadalcanal
2        Japan     Guadalcanal
3   Gt.Britain     Guadalcanal
4      Germany  North Atlantic
5          USA  North Atlantic
6        Japan  North Atlantic
7   Gt.Britain  North Atlantic
8      Germany      North Cape
9          USA      North Cape
10       Japan      North Cape
11  Gt.Britain      North Cape
12     Germany  Surigao Strait
13         USA  Surigao Strait
14       Japan  Surigao Strait
15  Gt.Britain  Surigao Strait
16     Germany        #Cuba62a
17         USA        #Cuba62a
18       Japan        #Cuba62a
19  Gt.Britain        #Cuba62a
20     Germany        #Cuba62b
21         USA        #Cuba62b
22       Japan        #Cuba62b
23  Gt.Britain        #Cuba62b

Мой запрос:

In [ ]:
sql = '''
select distinct c.country, b.name
from battles b, classes c
except
select c.country, o.battle from outcomes o
join classes c on c.class = o.ship
except
select c.country, o.battle from ships s join classes c, outcomes o on c.class = s.class and o.ship = s.name
'''
select(sql)

       country            name
0      Germany        #Cuba62a
1      Germany        #Cuba62b
2      Germany     Guadalcanal
3      Germany      North Cape
4      Germany  Surigao Strait
5   Gt.Britain        #Cuba62a
6   Gt.Britain        #Cuba62b
7   Gt.Britain     Guadalcanal
8   Gt.Britain  North Atlantic
9   Gt.Britain      North Cape
10  Gt.Britain  Surigao Strait
11       Japan        #Cuba62a
12       Japan        #Cuba62b
13       Japan  North Atlantic
14       Japan      North Cape
15       Japan  Surigao Strait
16         USA        #Cuba62a
17         USA        #Cuba62b
18         USA  North Atlantic
19         USA      North Cape

Можно последовательно исключать или объединять запросы, а также производить декартово произведение без явного соединения перечислением столбцов и таблиц.
Решил двумя except-ами

### Задание 74

Вывести все классы кораблей России (Russia). Если в базе данных нет классов кораблей России, вывести классы для всех имеющихся в БД стран.
Вывод: страна, класс

In [ ]:
sql = '''select c.country, c.class from classes c
where c.country = upper("Russia")
union all
select c.country, c.class from classes c
where not exists
(select country from classes where country = upper("Russia"))
'''
select(sql)

      country           class
0     Germany        Bismarck
1         USA            Iowa
2       Japan           Kongo
3         USA  North Carolina
4  Gt.Britain          Renown
5  Gt.Britain         Revenge
6         USA       Tennessee
7       Japan          Yamato

Решение реализовано через union all и оператор not exists (не включает)

### Задание 75

Для тех производителей, у которых есть продукты с известной ценой хотя бы в одной из таблиц Laptop, PC, Printer найти максимальные цены на каждый из типов продукции.
Вывод: maker, максимальная цена на ноутбуки, максимальная цена на ПК, максимальная цена на принтеры.
Для отсутствующих продуктов/цен использовать NULL.

In [ ]:
sql = '''
with pivot_table as (
select p.maker, p.model, p.type, pc.price pc_price, lp.price lp_price, pr.price pr_price from product p
left join pc
on pc.model = p.model
left join laptop lp
on lp.model = p.model
left join printer pr
on pr.model = p.model),

max_pc as (
select distinct p.maker, t.max_pc from product p left join (select maker, max(pc_price) as max_pc
from pivot_table
group by maker, type)
t on t.maker = p.maker
where max_pc is not null),

max_lp as (
select distinct p.maker, t.max_lp from product p left join (select maker, max(lp_price) as max_lp
from pivot_table
group by maker, type)
t on t.maker = p.maker
where max_lp is not null),

max_pr as (
select distinct p.maker, t.max_pr from product p left join (select maker, max(pr_price) as max_pr
from pivot_table
group by maker, type)
t on t.maker = p.maker
where max_pr is not null),

maker as (
  select distinct maker from product
)

select m.maker, lp.max_lp, pc.max_pc, pr.max_pr from maker m left join max_pc pc on pc.maker = m.maker
left join max_lp lp on lp.maker = m.maker
left join max_pr pr on pr.maker = m.maker
order by 1

'''
select(sql)

  maker  max_lp  max_pc  max_pr
0     A  1150.0   980.0   400.0
1     B  1200.0   850.0     NaN
2     C   970.0     NaN     NaN
3     D     NaN     NaN   400.0
4     E     NaN   350.0   290.0

Сначала создана таблица-заготовка с производителями и ценами, затем последовательно присоединены данные о максимальных ценах по производителю к таблице с уникальными значениями производителей из таблицы product

In [ ]:
sql = '''
with pivot_table as (
select p.maker, p.model, p.type, pc.price pc_price, lp.price lp_price, pr.price pr_price from product p
left join pc
on pc.model = p.model
left join laptop lp
on lp.model = p.model
left join printer pr
on pr.model = p.model)

select maker, max(lp_price) as lp_price, max(pc_price) as pc_price, max(pr_price) over (partition by maker) as pr_price from pivot_table
group by maker
'''
select(sql)

  maker  lp_price  pc_price  pr_price
0     A    1150.0     980.0       NaN
1     B    1200.0     850.0       NaN
2     C     970.0       NaN       NaN
3     D       NaN       NaN     270.0
4     E       NaN     350.0       NaN

Вариант решения с оконной функцией

### Задание 76

Определить время, проведенное в полетах, для пассажиров, летавших всегда на разных местах. Вывод: имя пассажира, время в минутах.

In [ ]:
sql = '''
with pivot as (
select t.time_out, t.time_in, t.trip_no, pt.id_psg, pt.place, p.name
from trip t left join pass_in_trip pt, passenger p
on pt.trip_no=t.trip_no and p.id_psg=pt.id_psg),

repeat as (
select name, id_psg from pivot
group by name, id_psg, place
having count(place) > 1),

unique_pass as (
select distinct name, id_psg from pivot
where id_psg not in
(select id_psg from repeat)),

time_info as (
select trip_no, substr(time_in,9,9) as time_in, substr(time_in,10,2) as hour_in, substr(time_in,13,2) as minute_in,substr(time_out,9,9) as time_out,
substr(time_out,10,2) as hour_out, substr(time_out,13,2) as minute_out
from trip),

time_minutes as (
select trip_no,
case when
hour_in*60+minute_in<
hour_out*60+minute_out
then (1440-hour_out*60+minute_out)+hour_in*60+minute_in
else
(hour_in*60+minute_in)-(hour_out*60+minute_out)
end
as minutes
from time_info),

pivot_2 as (
select p.trip_no, p.id_psg, p.place, p.name, t.minutes from pivot p
join time_minutes t
on t.trip_no=p.trip_no)

select u.name, m.minutes from unique_pass u join
(select id_psg, name, sum(minutes) as minutes from pivot_2
group by 1, 2) m on m.id_psg=u.id_psg
'''
select(sql)

             name  minutes
0  George Clooney      650
1   Kevin Costner      828
2  Jennifer Lopez      332
3      Ray Liotta      829
4    Alan Rickman      115
5    Kurt Russell     1797
6   Harrison Ford     1800
7   Russell Crowe      840
8    Steve Martin     1440
9   Michael Caine     2100

Перепробовал советы со stackoverflow, но промежуток все равно отсутвует.
Необходимо объединить repeat с trip информацией timedelta

Все-таки добил эту задачу несколькими CTE. Вытянул время из строки substring-ом,
добавил логику времени с помощью case when для отработки отрицательных значений по времени (разные сутки). Аутпут сопадает с ответом на сайте.

### Задача 77

Определить дни, когда было выполнено максимальное число рейсов из
Ростова ('Rostov'). Вывод: число рейсов, дата.

In [ ]:
sql = '''
select substr(time_out,1,8) as date, count(trip_no) as cnt from trip
where town_from = "Rostov"
group by substr(time_out,1,8)
'''
select(sql)

       date  cnt
0  19000101    6

Из-за отображения дат пропускаю задачу.
Принцип решения такой.
Сравнение условия через having.

### Задача 78

Для каждого сражения определить первый и последний день
месяца,
в котором оно состоялось.
Вывод: сражение, первый день месяца, последний
день месяца.

Замечание: даты представить без времени в формате "yyyy-mm-dd".

In [ ]:
sql = '''select * from battles'''
select(sql)

             name                   date
0     Guadalcanal  19421115 00:00:00.000
1  North Atlantic  19410525 00:00:00.000
2      North Cape  19431226 00:00:00.000
3  Surigao Strait  19441025 00:00:00.000
4        #Cuba62a               19621020
5        #Cuba62b               19621025

Задание пропускаю (отображение дат)

### Задание 79

Определить пассажиров, которые больше других времени провели в полетах.
Вывод: имя пассажира, общее время в минутах, проведенное в полетах

In [ ]:
sql = '''
with pivot as (
select t.time_out, t.time_in, t.trip_no, pt.id_psg, pt.place, p.name
from trip t left join pass_in_trip pt, passenger p
on pt.trip_no=t.trip_no and p.id_psg=pt.id_psg),

repeat as (
select name, id_psg from pivot
group by name, id_psg, place
having count(place) > 1),

unique_pass as (
select distinct name, id_psg from pivot
where id_psg not in
(select id_psg from repeat)),

time_info as (
select trip_no, substr(time_in,9,9) as time_in, substr(time_in,10,2) as hour_in, substr(time_in,13,2) as minute_in,substr(time_out,9,9) as time_out,
substr(time_out,10,2) as hour_out, substr(time_out,13,2) as minute_out
from trip),

time_minutes as (
select trip_no,
case when
hour_in*60+minute_in<
hour_out*60+minute_out
then (1440-hour_out*60+minute_out)+hour_in*60+minute_in
else
(hour_in*60+minute_in)-(hour_out*60+minute_out)
end
as minutes
from time_info),

pivot_2 as (
select p.trip_no, p.id_psg, p.place, p.name, t.minutes from pivot p
join time_minutes t
on t.trip_no=p.trip_no),

pivot_3 as (
select u.name, m.minutes from unique_pass u join
(select id_psg, name, sum(minutes) as minutes from pivot_2
group by 1, 2) m on m.id_psg=u.id_psg)

select * from pivot_3
where minutes = (select max(minutes) from pivot_3)
'''
select(sql)

            name  minutes
0  Michael Caine     2100

Спасибо предыдущему заданию.
Запрос расширен для вывода результата.

### Задание 80

Найти производителей любой компьютерной техники, у которых нет моделей ПК, не представленных в таблице PC.

In [ ]:
sql = '''select p.maker, p.model, p.type, pc.model from product p
left join pc on pc.model=p.model
where type = "PC"
'''
select(sql)

   maker model type model
0      B  1121   PC  1121
1      B  1121   PC  1121
2      B  1121   PC  1121
3      A  1232   PC  1232
4      A  1232   PC  1232
5      A  1232   PC  1232
6      A  1232   PC  1232
7      A  1233   PC  1233
8      A  1233   PC  1233
9      A  1233   PC  1233
10     A  1233   PC  1233
11     E  1260   PC  1260
12     E  2113   PC  None
13     E  2112   PC  None

In [ ]:
sql = '''select distinct p.maker from product p
left join pc on pc.model=p.model
where type = "PC"
and pc.model is null
'''
select(sql)

  maker
0     E

In [ ]:
sql = '''
select distinct maker from product
except
select distinct p.maker from product p
left join pc on pc.model=p.model
where type = "PC"
and pc.model is null
'''
select(sql)

  maker
0     A
1     B
2     C
3     D

Задание построеное на исключении значений из множества.
Выполнено с помощью except.

### Задание 81

Из таблицы Outcome получить все записи за тот месяц (месяцы), с учетом года, в котором суммарное значение расхода (out) было максимальным.

In [ ]:
sql = '''
select * from outcome where
substr(date, 5,2) =
(select month from
(select substr(date, 5,2)as month , sum(out) as sum,
rank() over(order by sum(out) desc) as rank from outcome
group by 1) t
where rank = 1)
order by 2, 3
'''
select(sql)

   code  point                   date    out
0     1      1  20010314 00:00:00.000  15348
1     2      1  20010324 00:00:00.000   3663
2    13      1  20010324 00:00:00.000   3500
3     3      1  20010326 00:00:00.000   1221
4     4      1  20010328 00:00:00.000   2075
5     5      1  20010329 00:00:00.000   2004
6    15      1  20010329 00:00:00.000   2006
7    10      2  20010322 00:00:00.000   1440
8    14      2  20010322 00:00:00.000   1440
9    11      2  20010329 00:00:00.000   7848

Здесь для удобства применил оконные функции (ранг месяца по сумме).
Можно было использовать CTE или джоины.

### Задание 82

В наборе записей из таблицы PC, отсортированном по столбцу code (по возрастанию) найти среднее значение цены для каждой шестерки подряд идущих ПК.
Вывод: значение code, которое является первым в наборе из шести строк, среднее значение цены в наборе.

In [ ]:
sql = '''select *, code%6, row_number() over(order by code) as number from pc
order by code'''
select(sql)

    code model  speed  ram    hd   cd  price  code%6  number
0      1  1232    500   64   5.0  12x    600       1       1
1      2  1121    750  128  14.0  40x    850       2       2
2      3  1233    500   64   5.0  12x    600       3       3
3      4  1121    600  128  14.0  40x    850       4       4
4      5  1121    600  128   8.0  40x    850       5       5
5      6  1233    750  128  20.0  50x    950       0       6
6      7  1232    500   32  10.0  12x    400       1       7
7      8  1232    450   64   8.0  24x    350       2       8
8      9  1232    450   32  10.0  24x    350       3       9
9     10  1260    500   32  10.0  12x    350       4      10
10    11  1233    900  128  40.0  40x    980       5      11
11    12  1233    800  128  20.0  50x    970       0      12

In [ ]:
sql = '''
with cte as (
select code, price, row_number() over(order by code) as number
from pc)
select cte.code, avg(c.price) as avg_price from cte
join cte c on
(c.number-cte.number)<6 and (c.number-cte.number)>=0
group by cte.number, cte.code
having count(cte.number)=6
'''
select(sql)

   code   avg_price
0     1  783.333333
1     2  750.000000
2     3  666.666667
3     4  625.000000
4     5  541.666667
5     6  563.333333
6     7  566.666667

Условие для этого джоина я подсмотрел

### Задание 83

Определить названия всех кораблей из таблицы Ships, которые удовлетворяют, по крайней мере, комбинации любых четырёх критериев из следующего списка:
numGuns = 8
bore = 15
displacement = 32000
type = bb
launched = 1915
class=Kongo
country=USA

In [ ]:
sql = '''
with rate as (
select s.name,

case when c.numguns = 8
then 1
else 0
end as guns_rate,

case when c.bore = 15
then 1
else 0
end as bore_rate,

case when c.displacement = 32000
then 1
else 0
end as disp_rate,

case when c.type = "bb"
then 1
else 0
end as type_rate,

case when s.launched = 1915
then 1
else 0
end as launched_rate,

case when c.class = "Kongo"
then 1
else 0
end as class_rate,

case when c.country = "USA"
then 1
else 0
end as country_rate

from ships s
join classes c
on c.class=s.class)

select name from (
select name,
guns_rate+bore_rate+disp_rate+type_rate+launched_rate+class_rate+country_rate as total_rate
from rate) t where total_rate>=4
'''
select (sql)

        name
0  Kirishima

Задание решено через ОТВ, в котором каждому параметру присваился рейтинг 0-1 через условный оператор case when, далее рейтинг складывается и выводится название кораблей по условию.

### Задание 84

Для каждой компании подсчитать количество перевезенных пассажиров (если они были в этом месяце) по декадам апреля 2003. При этом учитывать только дату вылета.
Вывод: название компании, количество пассажиров за каждую декаду

In [ ]:
sql = '''
with pivot_trip as (
select *, substr(date, 1, 4) as year, substr(date, 5, 2)*1 as month , substr(date, 7, 2)*1 as day,
case when substr(date, 7, 2)*1 <=10
then 1
when substr(date, 7, 2)*1 <=20
then 2
else 3
end as decade
from pass_in_trip
where substr(date, 1, 4) = "2003" and
substr(date, 5, 2) = "04")

select name, decade, count(id_psg) as psg_cnt from
(select p.trip_no, p.id_psg, p.place, p.decade, c.name from pivot_trip p
join trip t on t.trip_no=p.trip_no
join company c on c.id_comp=t.id_comp) t
group by name, decade
'''
select(sql)

         name  decade  psg_cnt
0    Aeroflot       1        1
1    Aeroflot       3        1
2   Dale_avia       1        4
3    Don_avia       1        4
4    Don_avia       2        5
5  air_France       3        1

Решено при помощи CTE и подзапроса.

### Задание 85

Найти производителей, которые выпускают только принтеры или только PC.
При этом искомые производители PC должны выпускать не менее 3 моделей.

In [ ]:
sql = '''select maker, type, count(model) as cnt from product
group by 1,2
having count(model) >=3
'''
select(sql)

  maker     type  cnt
0     A  Printer    3
1     E       PC    3

In [ ]:
sql = '''
with cnt_type as (
select maker, count(type) as cnt_type
from
(select maker, type, count(model) as cnt from product
group by 1,2)
group by 1),

cnt_prod as (
  select maker, type, count(model) as cnt from product
group by 1,2
)

select p.maker from cnt_prod p join cnt_type c
on c.maker=p.maker
where c.cnt_type=1
and type <> "Laptop"
'''
select(sql)

  maker
0     D

Здесь я решал последовательно выводя аутпуты по условиям.
Решение должно быть иным. Необходимо вставить условие ограничения having >=3 в запрос.

### Задание 86

Для каждого производителя перечислить в алфавитном порядке с разделителем "/" все типы выпускаемой им продукции.
Вывод: maker, список типов продукции

In [ ]:
sql = '''
with prod_info as (
select maker, type,
case when type = "PC" then
"PC"
else null
end as PC,
case when type = "Printer" then
"Printer"
else null
end as Printer,
case when type = "Laptop" then
"Laptop"
else null
end as Laptop
from product),

prod_info2 as (
select distinct p1.maker, p2.PC, p3.Printer, p4.Laptop from prod_info p1
left join
(select maker, pc from prod_info
where pc is not null) p2
on p2.maker=p1.maker
left join
(select maker, printer from prod_info
where printer is not null) p3
on p3.maker=p1.maker
left join
(select maker, laptop from prod_info
where laptop is not null) p4
on p4.maker=p1.maker),

prod_marker as (
select maker, pc,
case when pc is not null
then 1
else
0
end as pc_mark,
printer,
case when printer is not null
then 1
else
0
end as pr_mark,
laptop,
case when laptop is not null
then 1
else
0
end as lp_mark
 from prod_info2)

select maker,

case when pc_mark = 1
and pr_mark = 1
and lp_mark = 1
then

pc||"/"||printer||"/"||laptop

when
pc_mark = 0
and pr_mark = 1
and lp_mark = 1
then
printer||"/"||laptop

when pc_mark = 0
and pr_mark = 0
and lp_mark = 1
then
laptop

when pc_mark = 1
and pr_mark = 1
and lp_mark = 0
then
pc||"/"||printer


when pc_mark = 1
and pr_mark = 0
and lp_mark = 1
then
pc||"/"||laptop

else
printer

end as products


 from prod_marker
'''
select(sql)

  maker           products
0     B          PC/Laptop
1     A  PC/Printer/Laptop
2     E         PC/Printer
3     D            Printer
4     C             Laptop

Решено через case when (нужно очень внимательно. 2 раза пропустил единицу и искал ошибку по этому 10-этажному селекту).
Такие вещи лучше делать с отступами для читабельности.

### Задание 87

Считая, что пункт самого первого вылета пассажира является местом жительства, найти не москвичей, которые прилетали в Москву более одного раза.
Вывод: имя пассажира, количество полетов в Москву

In [ ]:
sql = '''
with row as (
select *, row_number() over (partition by id_psg order by date) as row_num from pass_in_trip p join trip t on t.trip_no=p.trip_no
group by date),

not_moscow as (

select distinct id_psg from row
where id_psg not in
(
  select id_psg from row where row_num=1 and town_from="Moscow"
)),

info as (
select id_psg, count(p.trip_no) as cnt from pass_in_trip p join trip t on t.trip_no=p.trip_no
where id_psg in (
  select id_psg from not_moscow
) and town_to = "Moscow"
group by id_psg
having count(p.trip_no)>1)

select name, cnt from passenger p join info i on i.id_psg=p.id_psg

'''
select(sql)

            name  cnt
0  Nikole Kidman    2

Решено с помощью применения оконной функции row_number с партицией по id_psg и сортировкой по дате.
После запрос составлен при помощи CTE.

### Задание 88

Среди тех, кто пользуется услугами только одной компании, определить имена разных пассажиров, летавших чаще других.
Вывести: имя пассажира, число полетов и название компании.

In [ ]:
sql = '''
with pivot as (
select p.id_psg, count(t.trip_no) as cnt, c.name from trip t join pass_in_trip p
on p.trip_no = t.trip_no
join company c on c.id_comp = t.id_comp
group by p.id_psg, c.name)

select p.name, t1.cnt, t1.name as company
from (
select t.id_psg, p.cnt, p.name from (
select id_psg from pivot
group by 1
having count(name) = 1) t
join pivot p on p.id_psg=t.id_psg
where cnt = (select max(cnt) from pivot)) t1
join passenger p on p.id_psg=t1.id_psg
'''
select(sql)

            name  cnt     company
0  Michael Caine    4  British_AW
1    Mullah Omar    4  British_AW

В этом задании решил сократить количество CTE и реализовать решение с помощью вложенных селектов.

### Задание 89

Найти производителей, у которых больше всего моделей в таблице Product, а также тех, у которых меньше всего моделей.
Вывод: maker, число моделей

In [ ]:
sql = '''
with pivot as (
select maker, count(model) as cnt from product p
group by 1)

select maker, cnt from pivot
where cnt = (select max(cnt) from pivot)
union
select maker, cnt from pivot
where cnt = (select min(cnt) from pivot)

'''
select(sql)

  maker  cnt
0     A    7
1     C    1

Вывод информации о максимальном и минимальном количествы объединены при помощи union

### Задание 90

Вывести все строки из таблицы Product, кроме трех строк с наименьшими номерами моделей и трех строк с наибольшими номерами моделей.

In [ ]:
sql = '''
select maker, model, type from (
select *, row_number() over() as row from product
order by model) t1
where row > 3
intersect
select maker, model, type from (
select *, row_number() over(order by model desc) as row from product
order by model) t2
where row > 3
order by model
'''

select(sql)

  maker model     type
0     E  1260       PC
1     A  1276  Printer
2     D  1288  Printer
3     A  1298   Laptop
4     C  1321   Laptop
5     A  1401  Printer
6     A  1408  Printer
7     D  1433  Printer
8     E  1434  Printer
9     B  1750   Laptop

Решено с применением оконной функции row_number с 2 вариантами сортировки (условие по убыванию прописывается внутри окна over).
Далее значения объединяются при помощи intersect (перекрестное объединение).

### Задание 91

C точностью до двух десятичных знаков определить среднее количество краски на квадрате.

In [ ]:
sql = '''
select round (case when avg(sum) is null then 0
else avg(sum) end,2)  as avg_vol from (
select b_q_id,
case when
sum(b_vol) is null then 0
else sum(b_vol) end as sum from utb
group by b_q_id) t1
'''
select(sql)

   avg_vol
0   421.36

In [ ]:
sql = '''
select avg (sum) from (
SELECT
case when SUM(utB.B_VOL) is null then 0
else  SUM(utB.B_VOL) end as sum
      FROM utQ
        LEFT JOIN utB ON utB.B_Q_ID=utQ.Q_ID
      GROUP BY utQ.Q_ID) t
'''
select(sql)

   avg (sum)
0     386.25

Решение 1 - мое, 2 - часть подсмотрел+модифицировал.
Здесь джоин идет для отработки строк, т.к. в подсчете среднего учитываются все квадраты.

### Задание 92

Выбрать все белые квадраты, которые окрашивались только из баллончиков,
пустых к настоящему времени. Вывести имя квадрата

In [ ]:
sql = '''
select q_name from utq
where q_id in
(select b_q_id from utb
where b_v_id in
(select v_id from utv, utb
where v_id=b_v_id
group by v_id
having sum(b_vol)=255)
group by b_q_id
having sum(b_vol)=255*3)
'''
select(sql)

        Q_NAME
0  Square # 01
1  Square # 02
2  Square # 03
3  Square # 06
4  Square # 09
5  Square # 11
6  Square # 12

Задание на проверку вхождения множества строк по условию b_vol=255 - полный баллончик, b_vol = 255*3 - белый цвет

### Задание 93

Для каждой компании, перевозившей пассажиров, подсчитать время, которое провели в полете самолеты с пассажирами.
Вывод: название компании, время в минутах.

In [ ]:
sql = '''
with time as (
select t.trip_no, t.id_comp, t.time_out, time_in, c.name
from trip t join company c on c.id_comp=t.id_comp
where trip_no in (select trip_no from pass_in_trip)
group by 1
),

minute as (
select trip_no, name, substr(time_out, 10, 2)*60+
substr(time_out, 13, 2) as minute_out,
substr(time_in, 10, 2)*60+
substr(time_in, 13, 2) as minute_in
from time)

select name, sum(length_flight) as total_length
from
(select trip_no, name,
case when minute_in < minute_out
then 1440 - minute_out + minute_in
else minute_in - minute_out
end as length_flight
from minute)
group by name
'''
select(sql)

         name  total_length
0    Aeroflot           108
1  British_AW          3000
2   Dale_avia          1330
3    Don_avia           459
4  air_France           200

Для проверки условия самолетов с пассажирами использован предикат in с подзапросом к другой таблице. Для отработки длительности полета использована проверка условий case when.

### Задание 94

Для семи последовательных дней, начиная от минимальной даты, когда из Ростова было совершено максимальное число рейсов, определить число рейсов из Ростова.
Вывод: дата, количество рейсов

In [ ]:
sql = '''
with pivot1 as (
select t.trip_no, t.town_from, t.town_to, p.date from trip t, pass_in_trip p
where t.trip_no=p.trip_no
group by t.trip_no),

pivot2 as (
select substr(date,1,8) as date, count(trip_no) as cnt from pivot1
where town_from = "Rostov"
group by date),


min_date as (
select min(date) as date from pivot2 where cnt =
(select max(cnt) from pivot2)
),

days as (
select date from min_date
union all
select date+1 from min_date
union all
select date+2 from min_date
union all
select date+3 from min_date
union all
select date+4 from min_date
union all
select date+5 from min_date
union all
select date+6 from min_date)

select d.date, cnt from days d left join pivot2 p on p.date=d.date
'''
select(sql)

       date  cnt
0  20030401  1.0
1  20030402  NaN
2  20030403  NaN
3  20030404  NaN
4  20030405  NaN
5  20030406  NaN
6  20030407  NaN

Решается подобным образом.
Не обрабатывается корректно из-за формата дат.
Функция для добавления дат - DATEADD.
Здесь же прибавлял +1 через UNION ALL.

### Задание 95

На основании информации из таблицы Pass_in_Trip, для каждой авиакомпании определить:
1) количество выполненных перелетов;
2) число использованных типов самолетов;
3) количество перевезенных различных пассажиров;
4) общее число перевезенных компанией пассажиров.
Вывод: Название компании, 1), 2), 3), 4).

In [ ]:
sql = '''
with pivot_1 as (
select t.*,
case when p.total_pass is null then 0
else
p.total_pass
end as total_pass
from trip t left join
(select trip_no, count(id_psg) total_pass from pass_in_trip
group by trip_no)
p on
p.trip_no=t.trip_no),

uniq_pass as (
select id_comp, count(id_psg) as uniq_pass
from (
select distinct *
from (
select t.id_comp, p.id_psg
from trip t join pass_in_trip p on
p.trip_no = t.trip_no
order by 1) t1) t2
group by id_comp)

select c.name, t.count_flights, t.count_planes, t.uniq_pass, t.total_pass from
company c join
(select u.id_comp, t.count_flights, t.count_planes, u.uniq_pass, t.total_pass
from uniq_pass u
join
(select id_comp, count(trip_no) as count_flights, count(distinct plane) as count_planes, sum(total_pass) as total_pass
from pivot_1
group by 1) t
on t.id_comp=u.id_comp) t on t.id_comp = c.id_comp
order by 1
'''
select(sql)

         name  count_flights  count_planes  uniq_pass  total_pass
0    Aeroflot              2             1          2           2
1  British_AW             10             1          6          16
2   Dale_avia              2             1          4           4
3    Don_avia              6             2          6           9
4  air_France              2             1          1           1

Решение реализовано пошагово: в первом ОТВ выводится информация о всех пассажирах с данными из таблицы trip. Во втором ОТВ выводится информация об уникальных пассажирах.
В третьем селекте выводится информация по всем авиакомпаниям по условию.
Каждый пункт докручивался вложенным селектом.

### Задание 96

При условии, что баллончики с красной краской использовались более одного раза, выбрать из них такие, которыми окрашены квадраты, имеющие голубую компоненту.
Вывести название баллончика

In [ ]:
sql = '''
with pivot as (
select v_id, v_name, v_color,
count
(case when v_color = "R" then 1 end) over (partition by v_id) as R_cnt,
count(
case when v_color = "B" then 1 end) over (partition by b_q_id) as B_cnt
from utv, utb where v_id=b_v_id)

select v_name from pivot
where R_cnt > 1 and
B_cnt > 0
group by 1
'''
select(sql)

         v_name
0  Balloon # 01
1  Balloon # 10
2  Balloon # 17
3  Balloon # 31
4  Balloon # 34

Использовано условие Case when для проверки синей поленты и красного баллона.
Окна группируются для красного - по v_id (из таблицы с баллончиками),
для синей поленты - по b_q_id (из таблицы с квадратами).
Далее в аутпут попадает отфильтрованного значение с помощью  предиката where.